



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://blog.52szu.tech/reading_notes/tcp_ip_illustrated/user_datagram_protocol_and_ip_fragmentation/">
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>第10章 用户数据报协议和IP分片 - Keep Evolving</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.750b69bd.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#101" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://blog.52szu.tech" title="Keep Evolving" class="md-header-nav__button md-logo">
          
            <i class="md-icon">flight_takeoff</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Keep Evolving
            </span>
            <span class="md-header-nav__topic">
              第10章 用户数据报协议和IP分片
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/szu17dmy/szu17dmy.github.io/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    szu17dmy.github.io
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://blog.52szu.tech" title="Keep Evolving" class="md-nav__button md-logo">
      
        <i class="md-icon">flight_takeoff</i>
      
    </a>
    Keep Evolving
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/szu17dmy/szu17dmy.github.io/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    szu17dmy.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      HOMEPAGE
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        HOMEPAGE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="HOME" class="md-nav__link">
      HOME
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/" title="ABOUT" class="md-nav__link">
      ABOUT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../links/" title="LINKS" class="md-nav__link">
      LINKS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      CTF TOOLS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        CTF TOOLS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_tools/pwntools/" title="Windows下利用WSL使用pwntools" class="md-nav__link">
      Windows下利用WSL使用pwntools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_tools/base64/" title="在线BASE64加解密（实验性）" class="md-nav__link">
      在线BASE64加解密（实验性）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      CTF WRITEUP
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        CTF WRITEUP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      CISCN 2019
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        CISCN 2019
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-1" type="checkbox" id="nav-3-1-1">
    
    <label class="md-nav__link" for="nav-3-1-1">
      MISC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-1">
        MISC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/ciscn2019/qiandao/" title="签到" class="md-nav__link">
      签到
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/ciscn2019/saleae/" title="saleae" class="md-nav__link">
      saleae
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/ciscn2019/24c/" title="24c" class="md-nav__link">
      24c
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      BugKu
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        BugKu
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-1" type="checkbox" id="nav-3-2-1">
    
    <label class="md-nav__link" for="nav-3-2-1">
      MISC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-1">
        MISC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/misc_50/" title="MISC 50" class="md-nav__link">
      MISC 50
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/misc_60/" title="MISC 60" class="md-nav__link">
      MISC 60
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/misc_80/" title="MISC 80" class="md-nav__link">
      MISC 80
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/想蹭网先解开密码/" title="想蹭网先解开密码" class="md-nav__link">
      想蹭网先解开密码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/Linux2/" title="Linux2" class="md-nav__link">
      Linux2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/细心的大象/" title="细心的大象" class="md-nav__link">
      细心的大象
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/普通的二维码/" title="普通的二维码" class="md-nav__link">
      普通的二维码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/乌云邀请码/" title="乌云邀请码" class="md-nav__link">
      乌云邀请码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/图穷匕见/" title="图穷匕见" class="md-nav__link">
      图穷匕见
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/convert/" title="convert" class="md-nav__link">
      convert
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/听首音乐/" title="听首音乐" class="md-nav__link">
      听首音乐
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/好多数值/" title="好多数值" class="md-nav__link">
      好多数值
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Pragyan CTF 19
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Pragyan CTF 19
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-1" type="checkbox" id="nav-3-3-1">
    
    <label class="md-nav__link" for="nav-3-3-1">
      Forensics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-1">
        Forensics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/welcome/" title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/magic_pngs/" title="Magic PNGs" class="md-nav__link">
      Magic PNGs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/save_earth/" title="Save Earth" class="md-nav__link">
      Save Earth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/slow_realization/" title="Slow Realization" class="md-nav__link">
      Slow Realization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/late_pr/" title="Late PR" class="md-nav__link">
      Late PR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-2" type="checkbox" id="nav-3-3-2">
    
    <label class="md-nav__link" for="nav-3-3-2">
      Miscellaneous
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-2">
        Miscellaneous
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/exorcism/" title="EXORcism" class="md-nav__link">
      EXORcism
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-3" type="checkbox" id="nav-3-3-3">
    
    <label class="md-nav__link" for="nav-3-3-3">
      Web
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-3">
        Web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/cookie_monster/" title="Cookie Monster" class="md-nav__link">
      Cookie Monster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/game_of_faces/" title="Game of Faces" class="md-nav__link">
      Game of Faces
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Hackergame 2018
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Hackergame 2018
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/hackergame2018/hello_world/" title="签到题" class="md-nav__link">
      签到题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/hackergame2018/ustc_quiz/" title="猫咪问答" class="md-nav__link">
      猫咪问答
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/hackergame2018/card/" title="游园会的集章卡片" class="md-nav__link">
      游园会的集章卡片
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/hackergame2018/cat_remote/" title="猫咪遥控器" class="md-nav__link">
      猫咪遥控器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/hackergame2018/python_simulator/" title="猫咪克星" class="md-nav__link">
      猫咪克星
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      CG-CTF
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        CG-CTF
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5-1" type="checkbox" id="nav-3-5-1">
    
    <label class="md-nav__link" for="nav-3-5-1">
      Web
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-1">
        Web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/cg_ctf/easyweb/" title="签到题" class="md-nav__link">
      签到题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      EMBEDDED
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        EMBEDDED
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../embedded/clion-2019.1/" title="尝鲜CLion 2019.1（Windows）" class="md-nav__link">
      尝鲜CLion 2019.1（Windows）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      READING NOTES
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        READING NOTES
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      《深入理解计算机系统》读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        《深入理解计算机系统》读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../computer_systems_a_programmer_s_perspective/machine-level_representation_of_programs/" title="第3章 程序的机器级表示" class="md-nav__link">
      第3章 程序的机器级表示
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../computer_systems_a_programmer_s_perspective/linking/" title="第7章 链接" class="md-nav__link">
      第7章 链接
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      《Docker经典实例》读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        《Docker经典实例》读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker_cookbook/getting_started_with_docker/" title="第1章 Docker入门" class="md-nav__link">
      第1章 Docker入门
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3" checked>
    
    <label class="md-nav__link" for="nav-5-3">
      《TCP/IP详解》读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        《TCP/IP详解》读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-1" type="checkbox" id="nav-5-3-1" checked>
    
    <label class="md-nav__link" for="nav-5-3-1">
      卷1：协议
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-1">
        卷1：协议
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        第10章 用户数据报协议和IP分片
      </label>
    
    <a href="./" title="第10章 用户数据报协议和IP分片" class="md-nav__link md-nav__link--active">
      第10章 用户数据报协议和IP分片
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#101" title="10.1 引言" class="md-nav__link">
    10.1 引言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-udp" title="10.2 UDP头部" class="md-nav__link">
    10.2 UDP头部
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-udp" title="10.3 UDP校验和" class="md-nav__link">
    10.3 UDP校验和
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../the_transmission_control_protocol_preliminaries/" title="第12章 TCP：传输控制协议（初步）" class="md-nav__link">
      第12章 TCP：传输控制协议（初步）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      《征服C指针》读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        《征服C指针》读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pointer/0/" title="第0章 本书的目标与结构——引言" class="md-nav__link">
      第0章 本书的目标与结构——引言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pointer/1/" title="第1章 从基础开始——预备知识和复习" class="md-nav__link">
      第1章 从基础开始——预备知识和复习
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      《揭秘家用路由器0day漏洞挖掘技术》读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        《揭秘家用路由器0day漏洞挖掘技术》读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../routers/1/" title="第1章 基础准备与工具" class="md-nav__link">
      第1章 基础准备与工具
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      SZU COURSES
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        SZU COURSES
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      程序设计基础
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        程序设计基础
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cpp/first/" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cpp/books/" title="一些C语言相关的书目" class="md-nav__link">
      一些C语言相关的书目
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cpp/clion_conf/" title="JetBrains CLion 安装与配置" class="md-nav__link">
      JetBrains CLion 安装与配置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cpp/clion_hotkeys/" title="一些使用CLion的技巧" class="md-nav__link">
      一些使用CLion的技巧
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cpp/vector/" title="浅谈vector容器" class="md-nav__link">
      浅谈vector容器
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Web开发及人机交互导论
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        Web开发及人机交互导论
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/web/first/" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/web/tools/" title="工欲善其事" class="md-nav__link">
      工欲善其事
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      计算机系统
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        计算机系统
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/csapp/data_lab/" title="Data Lab" class="md-nav__link">
      Data Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/csapp/bomb_lab/" title="Bomb Lab" class="md-nav__link">
      Bomb Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/csapp/buffer_lab/" title="Buffer Lab" class="md-nav__link">
      Buffer Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/csapp/debug/" title="动态调试" class="md-nav__link">
      动态调试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4">
    
    <label class="md-nav__link" for="nav-6-4">
      计算机网络
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-4">
        计算机网络
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-4-1" type="checkbox" id="nav-6-4-1">
    
    <label class="md-nav__link" for="nav-6-4-1">
      实验
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-4-1">
        实验
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cn/socket_lab/" title="Socket Lab" class="md-nav__link">
      Socket Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cn/vlan_lab/" title="VLAN Lab" class="md-nav__link">
      VLAN Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cn/router_lab/" title="Router Lab" class="md-nav__link">
      Router Lab
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cn/transport_layer/" title="传输层" class="md-nav__link">
      传输层
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      SZU ONLINEJUDGE
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        SZU ONLINEJUDGE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      专题 What's wrong with my code?
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        专题 What's wrong with my code?
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/what_s_wrong_with_my_code/first/" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/what_s_wrong_with_my_code/initialize/" title="初始化的姿势" class="md-nav__link">
      初始化的姿势
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      面向对象程序设计
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        面向对象程序设计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/oop/1038/" title="三串合一（指针与字符数组）" class="md-nav__link">
      三串合一（指针与字符数组）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/oop/1044/" title="动态矩阵（指针与堆内存分配）" class="md-nav__link">
      动态矩阵（指针与堆内存分配）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/oop/1190/" title="扑克牌排序（结构体）" class="md-nav__link">
      扑克牌排序（结构体）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/oop/1226/" title="母牛生小牛问题(静态数据成员与静态成员函数)" class="md-nav__link">
      母牛生小牛问题(静态数据成员与静态成员函数)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      程序设计基础
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        程序设计基础
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/cpp/1084/" title="求矩阵的最大和最小值" class="md-nav__link">
      求矩阵的最大和最小值
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/cpp/1295/" title="单词统计" class="md-nav__link">
      单词统计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/cpp/1341/" title="计算字符串的长度" class="md-nav__link">
      计算字符串的长度
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      程序设计基础 UOOC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        程序设计基础 UOOC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/uooc/1334/" title="分类排序(函数)" class="md-nav__link">
      分类排序(函数)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/uooc/1438/" title="鸡蛋队列（数组，函数）" class="md-nav__link">
      鸡蛋队列（数组，函数）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-5" type="checkbox" id="nav-7-5">
    
    <label class="md-nav__link" for="nav-7-5">
      数据结构
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-5">
        数据结构
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1199/" title="DS单链表--类实现" class="md-nav__link">
      DS单链表--类实现
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1202/" title="DS堆栈--逆序输出（STL栈使用）" class="md-nav__link">
      DS堆栈--逆序输出（STL栈使用）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1204/" title="DS堆栈--行编辑" class="md-nav__link">
      DS堆栈--行编辑
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1205/" title="DS堆栈--括号匹配" class="md-nav__link">
      DS堆栈--括号匹配
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1207/" title="DS队列之银行排队" class="md-nav__link">
      DS队列之银行排队
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1213/" title="DS二叉树--二叉树构建与遍历" class="md-nav__link">
      DS二叉树--二叉树构建与遍历
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1214/" title="DS二叉树--叶子数量" class="md-nav__link">
      DS二叉树--叶子数量
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1215/" title="DS二叉树--左叶子数量" class="md-nav__link">
      DS二叉树--左叶子数量
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1216/" title="DS二叉树——二叉树之父子结点" class="md-nav__link">
      DS二叉树——二叉树之父子结点
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1217/" title="DS二叉树——二叉树之数组存储" class="md-nav__link">
      DS二叉树——二叉树之数组存储
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1223/" title="DS图遍历--深度优先搜索" class="md-nav__link">
      DS图遍历--深度优先搜索
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1224/" title="DS图遍历--广度优先搜索" class="md-nav__link">
      DS图遍历--广度优先搜索
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1239/" title="DS哈希查找--链地址法" class="md-nav__link">
      DS哈希查找--链地址法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1241/" title="DS排序--快速排序" class="md-nav__link">
      DS排序--快速排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1245/" title="DS链表—学生宿舍管理" class="md-nav__link">
      DS链表—学生宿舍管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1250/" title="DS二叉树——Huffman编码与解码" class="md-nav__link">
      DS二叉树——Huffman编码与解码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1253/" title="DS图—图的邻接矩阵存储及度计算" class="md-nav__link">
      DS图—图的邻接矩阵存储及度计算
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1260/" title="哈希查找与增补" class="md-nav__link">
      哈希查找与增补
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1264/" title="DS内排—直插排序" class="md-nav__link">
      DS内排—直插排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1268/" title="DS内排—2-路归并排序" class="md-nav__link">
      DS内排—2-路归并排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1269/" title="DS哈希查找—线性探测再散列" class="md-nav__link">
      DS哈希查找—线性探测再散列
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1309/" title="冒泡排序 (Ver. I)" class="md-nav__link">
      冒泡排序 (Ver. I)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1318/" title="DS哈希查找—二次探测再散列" class="md-nav__link">
      DS哈希查找—二次探测再散列
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      UOOC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        UOOC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-1" type="checkbox" id="nav-8-1">
    
    <label class="md-nav__link" for="nav-8-1">
      Java
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-1">
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/1/" title="1 概述" class="md-nav__link">
      1 概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/2/" title="2 数据类型、运算符、表达式和跳转语句" class="md-nav__link">
      2 数据类型、运算符、表达式和跳转语句
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/3/" title="3 类和对象" class="md-nav__link">
      3 类和对象
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/4/" title="4 继承与接口" class="md-nav__link">
      4 继承与接口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/5/" title="5 字符串及其应用" class="md-nav__link">
      5 字符串及其应用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/6/" title="6 泛型与集合" class="md-nav__link">
      6 泛型与集合
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/7/" title="7 例外处理" class="md-nav__link">
      7 例外处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/8/" title="8 File类与输入输出流" class="md-nav__link">
      8 File类与输入输出流
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/9/" title="9 图形用户界面设计" class="md-nav__link">
      9 图形用户界面设计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/10/" title="10 线程" class="md-nav__link">
      10 线程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/11/" title="11 Java网络编程" class="md-nav__link">
      11 Java网络编程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      MISC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        MISC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../misc/cmake_source_and_binary_directory/" title="CMake指定源码目录和构建目录" class="md-nav__link">
      CMake指定源码目录和构建目录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../misc/git_clone_via_ssh/" title="git clone 通过ssh" class="md-nav__link">
      git clone 通过ssh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../misc/python_http_server/" title="Python SimpleHTTPServer" class="md-nav__link">
      Python SimpleHTTPServer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../misc/secure_public_wireless_network_at_school_szu/" title="在开放的校园无线网络中加密自己的数据传输" class="md-nav__link">
      在开放的校园无线网络中加密自己的数据传输
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#101" title="10.1 引言" class="md-nav__link">
    10.1 引言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-udp" title="10.2 UDP头部" class="md-nav__link">
    10.2 UDP头部
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-udp" title="10.3 UDP校验和" class="md-nav__link">
    10.3 UDP校验和
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/szu17dmy/szu17dmy.github.io/edit/master/docs/reading_notes/tcp_ip_illustrated/user_datagram_protocol_and_ip_fragmentation.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>第10章 用户数据报协议和IP分片</h1>
                
                <h2 id="101">10.1 引言</h2>
<blockquote>
<p>UDP是一种保留消息边界的简单的面向数据报的传输层协议。它不提供差错纠正、队列管理、重复消除、流量控制和拥塞控制。它提供差错检测，包含我们在传输层中碰到的第一个真实的<em>端到端</em>（end-to-end）校验和。</p>
<p>一般来说，每个被应用程序请求的UDP输出操作只产生一个UDP数据报，从而发送一个IP数据报。</p>
<p>[RFC0768]是UDP的正式规范，它至今仍然是一个标准，30多年来没有做过重大的修改。如前所述，UDP不提供差错纠正：它把应用程序传给IP层的数据发送出去，但是并不保证它们能够到达目的地。另外，没有协议机制防止高速UDP流量对其他网络用户的消极影响。</p>
<p>因为它的无连接特征，它要比其他的传输协议使用更少的开销。另外，广播和组播操作（见第9章）更多直接使用像UDP这样的无连接传输。</p>
<p>图10-1显示了一个UDP数据报作为单个IPv4数据报的封装。IPv6的封装是类似的，但是一些细节有少许不同，我们在10.5节讨论它们。IPv4<em>协议</em>（Protocol）字段用值17来标识UDP。IPv6则在<em>下一个头部</em>（Next Header）字段使用相同的值。在本章稍后我们将探讨当UDP数据报大小超过MTU时会发生什么，数据包必须被分片成多于一个的IP层分组。</p>
</blockquote>
<p><img alt="10_1.png" src="../img/10_1.png" /></p>
<h2 id="102-udp">10.2 UDP头部</h2>
<blockquote>
<p>图10.2显示了一个包含负载和UDP头部（通常是8字节）的UDP数据报。</p>
<p>端口号相当于<em>邮箱</em>（mailbox），帮助协议辨认发送和接收进程（见第1章）。他们纯属<em>抽象的</em>（abstract）——它们不与主机上的任何物理实体相关。</p>
<p>源端口号是可选的；如果数据报的发送者不要求对方回复的话，它可被置成0。</p>
<p>因为IP层根据IPv4头部中的<em>协议</em>字段或IPv6头部中的<em>下一个头部</em>字段的值将进入的IP数据报分离到特定的传输协议，这意味着端口号在不同的传输协议之间是独立的。</p>
</blockquote>
<p>有点拗口。不过书上也解释得很清楚：</p>
<blockquote>
<p>这样的分离导致的一个直接结果是两个完全不同的服务器可以使用相同的端口号和IP地址，只要它们使用不同的传输协议。</p>
</blockquote>
<p><img alt="10_2.png" src="../img/10_2.png" /></p>
<blockquote>
<p><em>校验和</em>（Checksum）字段是端到端的，是对包含了IP头部中的<em>源</em>（Source）和<em>目的IP地址</em>（Destination Address）字段的UDP伪头部计算得到的。因此，任何对这些字段的修改（如，由NAT）都需要对UDP校验和进行修改</p>
<p>参考图10-2，UDP<em>长度</em>（Length）字段是UDP头部和UDP数据的总长度，以字节为单位。这个字段的最小值是8，除非使用了带有IPv6超长数据包（jumbogram）的UDP（见10.5节）。</p>
<p>值得注意的是UDP<em>长度</em>字段是荣誉的；IPv4头部包含了数据包的总长度（见第5章），同时IPv6头部包含了负载长度。因此，一个UDP/IPv4数据报的长度等于IPv4数据报的总长度减去IPv4头部的长度。一个UDP/IPv6数据报的长度等于包含在IPv6头部中的<em>负载长度</em>（Payload Length）字段的值减去所有扩展头部（除非使用了超长数据报）的长度。在这两种情况下，UDP<em>长度</em>字段的值应该与从IP层提供的信息计算得到的长度是一致的。</p>
</blockquote>
<h2 id="103-udp">10.3 UDP校验和</h2>
<blockquote>
<p>UDP校验和是我们遇到的第一个端到端的传输层校验和（ICMP有一个端到端的校验和，但它不是一个真正的传输协议）。它覆盖了UDP头部、UDP数据和一个伪头部（在本节稍后有定义）。</p>
<p>回想一下IPv4头部中的校验和只覆盖整个头部（即它并不覆盖IP分组中的任何数据），它在每个IP跳都要被重新计算（因为IPv4 TTL字段的值在数据报转发时会被路由器减少）。传输协议（如TCP、UDP）使用校验和来覆盖它们的头部和数据。</p>
<p>虽然计算UDP校验和的基本方法与我们在第5章描述的普通互联网校验和（16位字的反码和的反码）类似，但是要注意两个小的细节。首先，UDP数据报长度可以是奇数个字节，而校验和算法只相加16位字（总是偶数个字节）。UDP的处理过程是在奇数长度的数据报尾部追加一个值为0的填充（虚）字节，这仅仅只是为了校验和的计算与验证。</p>
<p>第二个细节是UDP（也包括TCP）计算它的校验和时包含了（仅仅）衍生自IPv4头部的字段的一个12字节的<em>伪头部</em>或衍生自IPv6头部的字段的一个40字节的伪头部。这个伪头部也是虚的，它的目的只是用于校验和的计算（在发送方和接收方）。</p>
</blockquote>
                
                  
                
              
              
                



<h2 id="__comments">评论</h2>
<form id="gitalk-form" onsubmit="return false;">
    <div id="gitalk-container"></div>
</form>
<link rel="stylesheet" href="https://blog.52szu.tech/css/gitalk.css">
<script src="https://blog.52szu.tech/js/gitalk.min.js"></script>
<script src="https://blog.52szu.tech/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '47cbdcb78708efcedf52',
        clientSecret: 'e22cda14ad8bb219e7f4f1619bc6fcf5b66e22ef',
        repo: 'comments',
        owner: 'szu17dmy',
        admin: ['szu17dmy'],
        id: md5(location.pathname), // Ensure uniqueness and length less than 50
        distractionFreeMode: false // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../docker_cookbook/getting_started_with_docker/" title="第1章 Docker入门" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                第1章 Docker入门
              </span>
            </div>
          </a>
        
        
          <a href="../the_transmission_control_protocol_preliminaries/" title="第12章 TCP：传输控制协议（初步）" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                第12章 TCP：传输控制协议（初步）
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/szu17dmy" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://t.me/szu17dmy" class="md-footer-social__link fa fa-telegram"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.39abc4af.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../js/extra.js"></script>
      
    
  </body>
</html>