



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://blog.52szu.tech/reading_notes/pointer/1/">
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>第1章 从基础开始——预备知识和复习 - Keep Evolving</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#118-c" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://blog.52szu.tech" title="Keep Evolving" class="md-header-nav__button md-logo">
          
            <i class="md-icon">code</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Keep Evolving
              </span>
              <span class="md-header-nav__topic">
                第1章 从基础开始——预备知识和复习
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/szu17dmy/szu17dmy.github.io/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      szu17dmy.github.io
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://blog.52szu.tech" title="Keep Evolving" class="md-nav__button md-logo">
      
        <i class="md-icon">code</i>
      
    </a>
    Keep Evolving
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/szu17dmy/szu17dmy.github.io/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      szu17dmy.github.io
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      HOMEPAGE
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        HOMEPAGE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="HOME" class="md-nav__link">
      HOME
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/" title="ABOUT" class="md-nav__link">
      ABOUT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../links/" title="LINKS" class="md-nav__link">
      LINKS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      CTF TOOLS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        CTF TOOLS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_tools/base64/" title="BASE64" class="md-nav__link">
      BASE64
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      CTF WRITEUP
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        CTF WRITEUP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      BugKu
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        BugKu
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-1" type="checkbox" id="nav-3-1-1">
    
    <label class="md-nav__link" for="nav-3-1-1">
      MISC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-1">
        MISC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/misc_50/" title="MISC 50" class="md-nav__link">
      MISC 50
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/misc_60/" title="MISC 60" class="md-nav__link">
      MISC 60
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/misc_80/" title="MISC 80" class="md-nav__link">
      MISC 80
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/想蹭网先解开密码/" title="想蹭网先解开密码" class="md-nav__link">
      想蹭网先解开密码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/Linux2/" title="Linux2" class="md-nav__link">
      Linux2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/细心的大象/" title="细心的大象" class="md-nav__link">
      细心的大象
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/普通的二维码/" title="普通的二维码" class="md-nav__link">
      普通的二维码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/乌云邀请码/" title="乌云邀请码" class="md-nav__link">
      乌云邀请码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/图穷匕见/" title="图穷匕见" class="md-nav__link">
      图穷匕见
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/convert/" title="convert" class="md-nav__link">
      convert
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/听首音乐/" title="听首音乐" class="md-nav__link">
      听首音乐
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/好多数值/" title="好多数值" class="md-nav__link">
      好多数值
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Pragyan CTF 19
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Pragyan CTF 19
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-1" type="checkbox" id="nav-3-2-1">
    
    <label class="md-nav__link" for="nav-3-2-1">
      Forensics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-1">
        Forensics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/welcome/" title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/magic_pngs/" title="Magic PNGs" class="md-nav__link">
      Magic PNGs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/save_earth/" title="Save Earth" class="md-nav__link">
      Save Earth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/slow_realization/" title="Slow Realization" class="md-nav__link">
      Slow Realization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/late_pr/" title="Late PR" class="md-nav__link">
      Late PR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-2" type="checkbox" id="nav-3-2-2">
    
    <label class="md-nav__link" for="nav-3-2-2">
      Miscellaneous
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-2">
        Miscellaneous
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/exorcism/" title="EXORcism" class="md-nav__link">
      EXORcism
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-3" type="checkbox" id="nav-3-2-3">
    
    <label class="md-nav__link" for="nav-3-2-3">
      Web
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-3">
        Web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/cookie_monster/" title="Cookie Monster" class="md-nav__link">
      Cookie Monster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/game_of_faces/" title="Game of Faces" class="md-nav__link">
      Game of Faces
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Hackergame 2018
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Hackergame 2018
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/hackergame2018/hello_world/" title="签到题" class="md-nav__link">
      签到题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/hackergame2018/ustc_quiz/" title="猫咪问答" class="md-nav__link">
      猫咪问答
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/hackergame2018/card/" title="游园会的集章卡片" class="md-nav__link">
      游园会的集章卡片
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/hackergame2018/cat_remote/" title="猫咪遥控器" class="md-nav__link">
      猫咪遥控器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/hackergame2018/python_simulator/" title="猫咪克星" class="md-nav__link">
      猫咪克星
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      CG-CTF
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        CG-CTF
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-1" type="checkbox" id="nav-3-4-1">
    
    <label class="md-nav__link" for="nav-3-4-1">
      Web
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-1">
        Web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/cg_ctf/easyweb/" title="签到题" class="md-nav__link">
      签到题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      EMBEDDED
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        EMBEDDED
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../embedded/clion-2019.1/" title="尝鲜CLion 2019.1（Windows）" class="md-nav__link">
      尝鲜CLion 2019.1（Windows）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      READING NOTES
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        READING NOTES
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      《Docker经典实例》
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        《Docker经典实例》
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker_cookbook/1/" title="第1章 Docker入门" class="md-nav__link">
      第1章 Docker入门
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      《揭秘家用路由器0day漏洞挖掘技术》读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        《揭秘家用路由器0day漏洞挖掘技术》读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../routers/1/" title="第1章 基础准备与工具" class="md-nav__link">
      第1章 基础准备与工具
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3" checked>
    
    <label class="md-nav__link" for="nav-5-3">
      《征服C指针》读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        《征服C指针》读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../0/" title="第0章 本书的目标与结构——引言" class="md-nav__link">
      第0章 本书的目标与结构——引言
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        第1章 从基础开始——预备知识和复习
      </label>
    
    <a href="./" title="第1章 从基础开始——预备知识和复习" class="md-nav__link md-nav__link--active">
      第1章 从基础开始——预备知识和复习
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#118-c" title="1.1.8 C是只能使用标量的语言" class="md-nav__link">
    1.1.8 C是只能使用标量的语言
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-15" title="Page 15" class="md-nav__link">
    Page 15
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#121" title="1.2.1 恶名昭著的指针究竟是什么" class="md-nav__link">
    1.2.1 恶名昭著的指针究竟是什么
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-16" title="Page 16" class="md-nav__link">
    Page 16
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122" title="1.2.2 和指针的第一次亲密接触" class="md-nav__link">
    1.2.2 和指针的第一次亲密接触
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-19" title="Page 19" class="md-nav__link">
    Page 19
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#int-mainvoid" title="补充 关于int main(void)" class="md-nav__link">
    补充 关于int main(void)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-22" title="Page 22" class="md-nav__link">
    Page 22
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#null00" title="补充 NULL、0和'\0'" class="md-nav__link">
    补充 NULL、0和'\0'
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-28" title="Page 28" class="md-nav__link">
    Page 28
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#126-swap" title="1.2.6 实践——swap函数" class="md-nav__link">
    1.2.6 实践——swap函数
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-31" title="Page 31" class="md-nav__link">
    Page 31
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-33" title="Page 33" class="md-nav__link">
    Page 33
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="补充 形参和实参" class="md-nav__link">
    补充 形参和实参
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-33_1" title="Page 33" class="md-nav__link">
    Page 33
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#133" title="1.3.3 下标运算符[]和数组是没有关系的" class="md-nav__link">
    1.3.3 下标运算符[]和数组是没有关系的
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-39" title="Page 39" class="md-nav__link">
    Page 39
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="补充 语法糖" class="md-nav__link">
    补充 语法糖
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-42" title="Page 42" class="md-nav__link">
    Page 42
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      SZU COURSES
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        SZU COURSES
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      程序设计基础
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        程序设计基础
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cpp/first/" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cpp/books/" title="一些C语言相关的书目" class="md-nav__link">
      一些C语言相关的书目
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cpp/clion_conf/" title="JetBrains CLion 安装与配置" class="md-nav__link">
      JetBrains CLion 安装与配置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cpp/clion_hotkeys/" title="一些使用CLion的技巧" class="md-nav__link">
      一些使用CLion的技巧
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cpp/vector/" title="浅谈vector容器" class="md-nav__link">
      浅谈vector容器
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Web开发及人机交互导论
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        Web开发及人机交互导论
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/web/first/" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/web/tools/" title="工欲善其事" class="md-nav__link">
      工欲善其事
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      SZU ONLINEJUDGE
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        SZU ONLINEJUDGE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      专题 What's wrong with my code?
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        专题 What's wrong with my code?
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/what_s_wrong_with_my_code/first/" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/what_s_wrong_with_my_code/initialize/" title="初始化的姿势" class="md-nav__link">
      初始化的姿势
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      面向对象程序设计
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        面向对象程序设计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/oop/1038/" title="三串合一（指针与字符数组）" class="md-nav__link">
      三串合一（指针与字符数组）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/oop/1044/" title="动态矩阵（指针与堆内存分配）" class="md-nav__link">
      动态矩阵（指针与堆内存分配）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/oop/1190/" title="扑克牌排序（结构体）" class="md-nav__link">
      扑克牌排序（结构体）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      程序设计基础
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        程序设计基础
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/cpp/1084/" title="求矩阵的最大和最小值" class="md-nav__link">
      求矩阵的最大和最小值
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/cpp/1295/" title="单词统计" class="md-nav__link">
      单词统计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/cpp/1341/" title="计算字符串的长度" class="md-nav__link">
      计算字符串的长度
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      程序设计基础 UOOC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        程序设计基础 UOOC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/uooc/1334/" title="分类排序(函数)" class="md-nav__link">
      分类排序(函数)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/uooc/1438/" title="鸡蛋队列（数组，函数）" class="md-nav__link">
      鸡蛋队列（数组，函数）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-5" type="checkbox" id="nav-7-5">
    
    <label class="md-nav__link" for="nav-7-5">
      数据结构
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-5">
        数据结构
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1199/" title="DS单链表--类实现" class="md-nav__link">
      DS单链表--类实现
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1202/" title="DS堆栈--逆序输出（STL栈使用）" class="md-nav__link">
      DS堆栈--逆序输出（STL栈使用）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1204/" title="DS堆栈--行编辑" class="md-nav__link">
      DS堆栈--行编辑
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1205/" title="DS堆栈--括号匹配" class="md-nav__link">
      DS堆栈--括号匹配
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1207/" title="DS队列之银行排队" class="md-nav__link">
      DS队列之银行排队
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1213/" title="DS二叉树--二叉树构建与遍历" class="md-nav__link">
      DS二叉树--二叉树构建与遍历
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1214/" title="DS二叉树--叶子数量" class="md-nav__link">
      DS二叉树--叶子数量
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1215/" title="DS二叉树--左叶子数量" class="md-nav__link">
      DS二叉树--左叶子数量
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1216/" title="DS二叉树——二叉树之父子结点" class="md-nav__link">
      DS二叉树——二叉树之父子结点
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1217/" title="DS二叉树——二叉树之数组存储" class="md-nav__link">
      DS二叉树——二叉树之数组存储
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1223/" title="DS图遍历--深度优先搜索" class="md-nav__link">
      DS图遍历--深度优先搜索
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1224/" title="DS图遍历--广度优先搜索" class="md-nav__link">
      DS图遍历--广度优先搜索
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1239/" title="DS哈希查找--链地址法" class="md-nav__link">
      DS哈希查找--链地址法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1241/" title="DS排序--快速排序" class="md-nav__link">
      DS排序--快速排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1245/" title="DS链表—学生宿舍管理" class="md-nav__link">
      DS链表—学生宿舍管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1250/" title="DS二叉树——Huffman编码与解码" class="md-nav__link">
      DS二叉树——Huffman编码与解码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1253/" title="DS图—图的邻接矩阵存储及度计算" class="md-nav__link">
      DS图—图的邻接矩阵存储及度计算
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1260/" title="哈希查找与增补" class="md-nav__link">
      哈希查找与增补
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1264/" title="DS内排—直插排序" class="md-nav__link">
      DS内排—直插排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1268/" title="DS内排—2-路归并排序" class="md-nav__link">
      DS内排—2-路归并排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1269/" title="DS哈希查找—线性探测再散列" class="md-nav__link">
      DS哈希查找—线性探测再散列
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1309/" title="冒泡排序 (Ver. I)" class="md-nav__link">
      冒泡排序 (Ver. I)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1318/" title="DS哈希查找—二次探测再散列" class="md-nav__link">
      DS哈希查找—二次探测再散列
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      UOOC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        UOOC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-1" type="checkbox" id="nav-8-1">
    
    <label class="md-nav__link" for="nav-8-1">
      Java
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-1">
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/1/" title="1 概述" class="md-nav__link">
      1 概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/2/" title="2 数据类型、运算符、表达式和跳转语句" class="md-nav__link">
      2 数据类型、运算符、表达式和跳转语句
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/3/" title="3 类和对象" class="md-nav__link">
      3 类和对象
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/4/" title="4 继承与接口" class="md-nav__link">
      4 继承与接口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/5/" title="5 字符串及其应用" class="md-nav__link">
      5 字符串及其应用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/6/" title="6 泛型与集合" class="md-nav__link">
      6 泛型与集合
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/7/" title="7 例外处理" class="md-nav__link">
      7 例外处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/8/" title="8 File类与输入输出流" class="md-nav__link">
      8 File类与输入输出流
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/9/" title="9 图形用户界面设计" class="md-nav__link">
      9 图形用户界面设计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/10/" title="10 线程" class="md-nav__link">
      10 线程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/11/" title="11 Java网络编程" class="md-nav__link">
      11 Java网络编程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      MISC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        MISC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../misc/cmake_source_and_binary_directory/" title="CMake指定源码目录和构建目录" class="md-nav__link">
      CMake指定源码目录和构建目录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../misc/python_http_server/" title="Python SimpleHTTPServer" class="md-nav__link">
      Python SimpleHTTPServer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#118-c" title="1.1.8 C是只能使用标量的语言" class="md-nav__link">
    1.1.8 C是只能使用标量的语言
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-15" title="Page 15" class="md-nav__link">
    Page 15
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#121" title="1.2.1 恶名昭著的指针究竟是什么" class="md-nav__link">
    1.2.1 恶名昭著的指针究竟是什么
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-16" title="Page 16" class="md-nav__link">
    Page 16
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122" title="1.2.2 和指针的第一次亲密接触" class="md-nav__link">
    1.2.2 和指针的第一次亲密接触
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-19" title="Page 19" class="md-nav__link">
    Page 19
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#int-mainvoid" title="补充 关于int main(void)" class="md-nav__link">
    补充 关于int main(void)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-22" title="Page 22" class="md-nav__link">
    Page 22
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#null00" title="补充 NULL、0和'\0'" class="md-nav__link">
    补充 NULL、0和'\0'
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-28" title="Page 28" class="md-nav__link">
    Page 28
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#126-swap" title="1.2.6 实践——swap函数" class="md-nav__link">
    1.2.6 实践——swap函数
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-31" title="Page 31" class="md-nav__link">
    Page 31
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-33" title="Page 33" class="md-nav__link">
    Page 33
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="补充 形参和实参" class="md-nav__link">
    补充 形参和实参
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-33_1" title="Page 33" class="md-nav__link">
    Page 33
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#133" title="1.3.3 下标运算符[]和数组是没有关系的" class="md-nav__link">
    1.3.3 下标运算符[]和数组是没有关系的
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-39" title="Page 39" class="md-nav__link">
    Page 39
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="补充 语法糖" class="md-nav__link">
    补充 语法糖
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-42" title="Page 42" class="md-nav__link">
    Page 42
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/szu17dmy/szu17dmy.github.io/edit/master/docs/reading_notes/pointer/1.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>第1章 从基础开始——预备知识和复习</h1>
                
                <h2 id="118-c">1.1.8 C是只能使用标量的语言</h2>
<h3 id="page-15">Page 15</h3>
<blockquote>
<p>对于<strong>标量</strong>（scalar）这个词，大家可能有些陌生。</p>
<p>简单地说，标量就是指char、int、double和枚举型等数值类型，以及指针。相对地，像数组、结构体和共用体这样的将多个标量进行组合的类型，我们称之为<strong>聚合类型</strong>（aggregate）。</p>
<p>早期的C语言<strong>一度只能使用标量</strong>。</p>
<p>经常听到初学者有以下的提问：</p>
<p>if (str == "abc")</p>
<blockquote>
<p>这样的代码为什么不能执行预期的动作呢？确实已经将“abc”放到了str中，条件表达式的值却不为真。这是为什么？</p>
</blockquote>
<p>对于这样的疑问，通常给出的答案是“这个表达式不是在比较字符串的内容，它只是在比较指针”，其实还可以给出另外一个答案：</p>
<blockquote>
<p>字符串其实就是char类型的<strong>数组</strong>，也就是说它不是标量，当然在C里面不能用==进行比较了。</p>
</blockquote>
</blockquote>
<p>来讨论一下这个问题，对于(str == "abc")这个表达式，如果你正在使用CLion，你应该会得到一个warning: Result of comparison against a string literal is unspecified (use strcmp instead)。左侧是char *（指向了char数组的第一个元素），右侧也是char *（指向了字符串字面量的第一个元素），也就是书中所说的这是在比较指针。</p>
<p>另外，我还看见有大一同学写(str == "")这样的表达式来判断字符串是否为空，这样的比较正如上文所说，自然不能成功。如果真的需要比较，应当使用strcmp()函数。如果是为了判断字符串是否为空，可以这样：</p>
<div class="codehilite"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">strcmp</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">))</span> <span class="p">{</span> <span class="p">}</span>
</pre></div>


<p>或者对初始化后的char型数组：</p>
<div class="codehilite"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="n">str</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
</pre></div>


<p>一本正经地强调要初始化...因为不初始化用这个是很危险的，然后大部分同学用的Dev-C++也不会警告变量未初始化，也就很经常没写好初始化（其实就算有警告我也敢打赌好多同学还是强行忽略），然后喜欢说“本地过了就是过了，提示WA说明OJ有问题”这样不负责任的话。讲真只要把后台数据拿出来试一下，99.9999%的锅都是学生的锅。（摊手.jpg）</p>
<p>好吧跑题跑得有点远，回来继续看字符串...又或者，直接使用C++的STL：</p>
<div class="codehilite"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">str</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">str</span> <span class="o">==</span> <span class="s">&quot;&quot;</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
</pre></div>


<p>当你使用string容器时，确实可以直接使用==符号来判断是否相等。这个时候可能有人要骂我了，先别急...</p>
<div class="codehilite"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">str</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">str</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span> <span class="p">}</span>
</pre></div>


<p>只需要调用empty()方法就可以判断str是否为空了。</p>
<h2 id="121">1.2.1 恶名昭著的指针究竟是什么</h2>
<h3 id="page-16">Page 16</h3>
<blockquote>
<p>关于“指针”一词，在K&amp;R中有下面这样的说明（第5章“指针和数组”的开头部分）：</p>
<blockquote>
<p>指针是一种保存变量地址的变量，在C中频繁地使用。</p>
</blockquote>
<p>其实在表达上，这样的说明是有很大问题的。总会让人感觉，一旦提起指针，就要把它当作变量的意思。实际上并非总是如此。</p>
<p>此外，在C语言标准中最初出现“指针”一词的部分，有这样一段话：</p>
<blockquote>
<p><strong>指针类型</strong>（pointer type）可由函数类型、对象类型或不完全的类型派生，派生指针类型的类型称为引用类型。指针类型描述一个对象，该类对象的值提供对该引用类型实体的引用。由引用类型 T 派生的指针类型有时称为“（指向）T的指针”。从引用类型构造指针类型的过程称为“指针类型的派生”。这些构造派生类型的方法可以递归地应用。</p>
</blockquote>
<p>这段话的内容也许会让你一头雾水。那就让我们先关注第一句话吧，那里出现了“指针类型”一词。</p>
<p>提到“类型”，立刻会让人想起“int类型”、“double类型”等。同样，在C语言中也存在“指针类型”这样的类型。</p>
<p>“指针类型”其实不是单独存在的，它是由其他类型<strong>派生</strong>而成的。以上对标准内容的引用中也提到“由引用类型T派生的指针类型有时称为‘（指向） T的指针’”。</p>
<p>也就是说，实际上存在的类型是“指向int的指针类型”、“指向double的指针类型”。</p>
<p>因为“指针类型”是类型，所以它和int类型、double类型一样，也存在“指针类型变量”和“指针类型的值”。糟糕的是，“指针类型”、“指针类型变量”和“指针类型的值”经常被简单地统称为“指针”，所以非常容易造成歧义，这一点需要提高警惕。</p>
<blockquote>
<p>要点</p>
<p>先有“指针类型”。</p>
<p>因为有了“指针类型”，所以有了“指针类型的变量”和“指针类型的值”。</p>
</blockquote>
<p>比如，在C中，使用int类型表示整数。因为int是“类型”，所以存在用于保存int型的变量，当然也存在int型的值。</p>
<p>指针类型同样如此，既存在指针类型的变量，也存在指针类型的值。</p>
<p>因此，几乎所有的处理程序中，所谓的“指针类型的值”，实际是指<strong>内存的地址</strong>。</p>
</blockquote>
<p>也不知道摘这么长一段出来有没有人看...主要是挺经常要跟<strong>大二</strong>的学生解释这个问题：“指针类型”是由其它类型派生而成的，而非指向任何不同对象的指针都是同一种类型（好吧这后半句我也解释不清楚，谁让我根本不知道各位同学是怎么被教坏的呢）。</p>
<p>还有个更要命的问题就是...学校的习题基本上是让你拿几个指针处理各种数组和字符串，也不讲讲指针和数组之间的区别，最后我看到的都是一堆风格奇差的代码和各种类型不匹配...（摊手.jpg）</p>
<p>后续慢慢来谈上面的这些问题，特别是语法糖之类的部分。</p>
<h2 id="122">1.2.2 和指针的第一次亲密接触</h2>
<h3 id="page-19">Page 19</h3>
<blockquote>
<p>前面曾经提到，因为存在“指针类型”，所以存在“指针类型的变量”和“指针类型的值”。这里输出的“地址”，是指“指针类型的值”。</p>
<p>另外，以上的例子在使用printf()输出指针的值时，使用了参数%p。很多人都使用过%x 这样的参数。遗憾的是，这种使用方式是<strong>错误</strong>的。关于这点的解释，请参照1.2.3节。</p>
</blockquote>
<h2 id="int-mainvoid">补充 关于int main(void)</h2>
<h3 id="page-22">Page 22</h3>
<blockquote>
<p>在C语言标准中，关于main()函数的使用只有如下两种方式：</p>
<p>int main(int argc, char *argv[])</p>
<p>或者</p>
<p>int main(void)</p>
<p>尽管如此，还是可以在一些入门书籍中遇到</p>
<p>void main(void)</p>
<p>这样的写法，<strong>这是错误的</strong>。确实，就算是这么写，很多程序也能动起来。但是在有些环境下，编译器可能会报告一些警告信息。</p>
<p>main 函数返回一个 int 类型的值，因此在处理的最后必须有 return （现在的很多编译器都会提示没有return的警告）。</p>
<p>本书所有例程的 main 函数的末尾都写了 return 0；。</p>
<p>返回0表示通知运行环境程序“正常结束”。</p>
</blockquote>
<h2 id="null00">补充 NULL、0和'\0'</h2>
<h3 id="page-28">Page 28</h3>
<blockquote>
<p>经常有一种错误的程序写法：使用NULL来结束字符串。</p>
<p>/*</p>
<p>通常，C的字符串使用'\0'结尾，可是因为strnpy()函数在src的长度大于len的情况下没有使用'\0'来结束，所以一板一眼地写了一个整理成C的字符串形式的函数（企图）</p>
<p>*/</p>
<p>void my_strncpy(char <em>dest, char </em>src, int len) {</p>
<p>strncpy(dest, src, len);</p>
<p>dest[len] = NULL; ←使用NULL来结束字符串！！</p>
<p>}</p>
<p>上面的代码，尽管在某些运行环境下能跑起来，但无论怎样它就是错误的。因为字符串是使用“空字符”来结束的，而不是用空指针来结束。</p>
<p>在C语言标准中，空字符的定义为“所有的位为0的字节称为<strong>空字符</strong>（null character）”（5.2.1）。也就是说，空字符是值为0的字符。</p>
<p>空字符在表现上通常使用'\0'。因为'\0'是常量，所以实际上它等同于0。也许有些吓到你了，'\0'呀'a'呀什么的，它们的数据类型其实并不是char，而是int（注）。</p>
<p>注：如果是C++，就不是这个结论了。</p>
</blockquote>
<p><a href="https://stackoverflow.com/questions/433895/why-are-c-character-literals-ints-instead-of-chars">https://stackoverflow.com/questions/433895/why-are-c-character-literals-ints-instead-of-chars</a></p>
<h2 id="126-swap">1.2.6 实践——swap函数</h2>
<h3 id="page-31">Page 31</h3>
<blockquote>
<p>调用C的函数，参数传递往往是<strong>传值</strong>，这种方式传递的是参数的副本。</p>
</blockquote>
<h3 id="page-33">Page 33</h3>
<blockquote>
<p>说个题外话，如果仅仅是需要交换整型变量的值，完全不使用临时变量也是可以的。比如使用下面的宏定义：</p>
<p>#define SWAP(a, b) (a += b, b = a - b, a -= b)</p>
<p>在这种方式（还可以使用异或运算符）下，在颠倒使用同一个变量时，这个程序是不能正常运行的。比如你写了SWAP(a[i], a[j])，并且恰巧i == j，那我只能恭喜你中招了。当然，如果你能担保这种情况永远不可能出现，使用这个宏也未尝不可。</p>
</blockquote>
<h2 id="_1">补充 形参和实参</h2>
<h3 id="page-33_1">Page 33</h3>
<blockquote>
<p>几乎所有的 C语言的入门书籍中，都会讲解“形参”和“实参”的概念。但是它们还是经常被轻易混淆。</p>
<p><strong>实参</strong>是调用函数时的参数。</p>
<p>func(5); ←这里的5是实参。</p>
<p><strong>形参</strong>是接受实参的一方。</p>
<p>void func(int hoge) ←这里的hoge是形参
{
}</p>
</blockquote>
<h2 id="133">1.3.3 下标运算符[]和数组是没有关系的</h2>
<h3 id="page-39">Page 39</h3>
<blockquote>
<p>在前一小节的“改写版”例程中，像下面这样将指针指向数组的初始元素。</p>
<p>p = &amp;array[0];</p>
<p>其实也可以写成下面这样：</p>
<p>p = array;</p>
<p>对于这种写法，很多C语言的入门书籍是这样说明的：</p>
<blockquote>
<p>在 C中，如果在数组名后不加[]，单独地只写数组名，那么此名称就表示“指向数组初始元素的指针”。</p>
</blockquote>
<p>在这里，我可以负责地告诉你，上面的说明是错误的*。</p>
<p>* 如果考虑给人留点面子，其实我应该这么说：”不能说这个说明总是对的。“可是考虑一下听到这个说明的人如何解释它，就感觉还不如痛痛快快地指出来”这个说明完全是错误的“。</p>
<p>又惊着你了吧？</p>
<p>在 C的世界里，事到如今你再去否定“数组名后不加[]，就代表指向初始元素的指针”这个“强大的”<strong>误解</strong>显得有点无奈。对于这种已经深入人心的观点，你突然放言它其实是个误解，可能很多人无法接受。下面让我们依法来证明。</p>
<p>将&amp;array[0]改写成array，“改写版”的程序甚至可以写成下面这样：</p>
<p>p = array; ←只是改写了这里，可是……</p>
<p>for (i = 0; i &lt; 5; i++) {</p>
<p>printf("%d\n", *(p + i));</p>
<p>}</p>
<p>另外，程序中*(p + i)也可以写成 p[i]。</p>
<p>p = array;</p>
<p>for (i = 0; i &lt; 5; i++) {</p>
<p>printf("%d\n", p[i]);</p>
<p>}</p>
<p>也就是说，</p>
<p>*(p + i)</p>
<p>和</p>
<p>p[i]</p>
<p>是同样的意思。可以认为后面的写法是前面的简便写法。</p>
<p>在这个例子中，最初通过 p = array;完成了向 p 的赋值，但之后 p 一直没有发生更改。所以，早知如此，何必当初偏要多声明一个p，还不如一开始就写成array呢。</p>
<p>for (i = 0; i &lt; 5; i++) {</p>
<p>printf("%d\n", array[i]);</p>
<p>}</p>
<p>呀，好像又回去了呢。</p>
<p>结论就是，</p>
<p>p[i]</p>
<p>这种写法只不过是</p>
<p>*(p + i)</p>
<p>这种写法的简便写法，<strong>除此之外，它毫无意义</strong>。array[i]和p[i]有什么不一样吗？array[i]也可以像 p[i]一样，将 array 解读成“指向数组的初始元素的指针”。</p>
<p>也就是说，存在</p>
<p>int array[5];</p>
<p>这样的声明的时候，“一旦后面不追加[]，只写array”并不代表要使array具有指向数组第1 个元素的指针的含义，无论加不加[]，在表达式中，数组都可以被解读成指针。</p>
<p>顺便说一下，对于这个规则来说，有三个小的例外，我们会在第3章作详细说明。</p>
<p>你可以认为这是一个哗众取宠的异端邪说，但至少在语法上，数组下标运算符[]和数组无关。</p>
<p>这里也是C的数组下标从0开始的理由之一。</p>
<blockquote>
<p>要点</p>
<p>【非常重要！！】</p>
<p>表达式中，数组可以解读成“指向它的初始元素的指针”。尽管有三个小例外，但是这和在后面加不加[]没有关系。</p>
<p>要点</p>
<p>p[i]是*(p + i)的简便写法。</p>
<p>下标运算符[]原本只有这种用法，它和数组无关。</p>
</blockquote>
<p>需要强调的是，认为[]和数组没有关系，这里的[]是指在表达式中出现的下标运算符[]。</p>
<p>声明中的[]，还是表达数组的意思。也就是说，声明中的[]和表达式中的[]<strong>意义完全不同</strong>。表达式中的*和声明中的*的意义也是完全不同的。这些现象使得 C语言的声明在理解上变得更加扑朔迷离……对此，第3章将会进行详细的说明。</p>
<p>此外，如果将 a + b 改写成 b + a，表达式的意义没有发生改变，所以你可以将*(p + i)写成*(i + p)。其次，因为 p[i]是*(p + i)的简便写法，实际上它也可以写成i[p]。</p>
<p>引用数组元素的时候，通常我们使用array[5]这样的写法。其实，就算你写成 5[array]，还是可以正确地引用到你想要的元素。可是，这种写法实在太另类了，它不能给我们带来任何好处。</p>
<blockquote>
<p>要点</p>
<p>p[i]可以写成i[p]。</p>
<p>要点</p>
<p>【比上面这个要点更重要的要点】</p>
<p>但是别写成那样。</p>
</blockquote>
</blockquote>
<p>详细得不需要我再废话什么了...</p>
<h2 id="_2">补充 语法糖</h2>
<h3 id="page-42">Page 42</h3>
<blockquote>
<p>p[i]是*(p+i)的简单写法，实际上，至少对于编译器来说，[]这样的运算符完全可以不存在。</p>
<p>可是，对于人类来说，*(p + i)这种写法在解读上比较困难，写起来也麻烦（键入量大）。因此，C语言引入了[]运算符。</p>
<p>就像这样，这些仅仅是为了让人类容易理解而引入的功能，的确可以让我们感受到编程语言的甜蜜味道（容易着手），有时我们称这些功能为语法糖（syntax sugar或者syntactic sugar）。</p>
</blockquote>
                
                  
                
              
              
                



<h2 id="__comments">评论</h2>
<form id="gitalk-form" onsubmit="return false;">
    <div id="gitalk-container"></div>
</form>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdnjs.loli.net/ajax/libs/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '47cbdcb78708efcedf52',
        clientSecret: 'e22cda14ad8bb219e7f4f1619bc6fcf5b66e22ef',
        repo: 'comments',
        owner: 'szu17dmy',
        admin: ['szu17dmy'],
        id: md5(location.pathname),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../0/" title="第0章 本书的目标与结构——引言" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                第0章 本书的目标与结构——引言
              </span>
            </div>
          </a>
        
        
          <a href="../../../szu_courses/cpp/first/" title="前言" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                前言
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/szu17dmy" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.a353778b.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>