



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://blog.52szu.tech/reading_notes/docker_cookbook/getting_started_with_docker/">
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>第1章 Docker入门 - Keep Evolving</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="lime">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#111-dockerhello-world" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://blog.52szu.tech" title="Keep Evolving" class="md-header-nav__button md-logo">
          
            <i class="md-icon">flight_takeoff</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Keep Evolving
            </span>
            <span class="md-header-nav__topic">
              
                第1章 Docker入门
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/szu17dmy/szu17dmy.github.io/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    szu17dmy.github.io
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://blog.52szu.tech" title="Keep Evolving" class="md-nav__button md-logo">
      
        <i class="md-icon">flight_takeoff</i>
      
    </a>
    Keep Evolving
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/szu17dmy/szu17dmy.github.io/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    szu17dmy.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      主页
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        主页
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="首页和调色板" class="md-nav__link">
      首页和调色板
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/" title="相关信息" class="md-nav__link">
      相关信息
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../links/" title="相关链接" class="md-nav__link">
      相关链接
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      《计算机网络：自顶向下方法》读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        《计算机网络：自顶向下方法》读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../computer_networking_a_top_down_approach/transport_layer/" title="第3章 传输层" class="md-nav__link">
      第3章 传输层
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../computer_networking_a_top_down_approach/the_network_layer/" title="第4章 网络层" class="md-nav__link">
      第4章 网络层
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      《深入理解计算机系统》读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        《深入理解计算机系统》读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../computer_systems_a_programmer_s_perspective/machine-level_representation_of_programs/" title="第3章 程序的机器级表示" class="md-nav__link">
      第3章 程序的机器级表示
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../computer_systems_a_programmer_s_perspective/linking/" title="第7章 链接" class="md-nav__link">
      第7章 链接
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" checked>
    
    <label class="md-nav__link" for="nav-2-3">
      《Docker经典实例》读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        《Docker经典实例》读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        第1章 Docker入门
      </label>
    
    <a href="./" title="第1章 Docker入门" class="md-nav__link md-nav__link--active">
      第1章 Docker入门
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#111-dockerhello-world" title="1.11 在docker中运行Hello World" class="md-nav__link">
    1.11 在docker中运行Hello World
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1111" title="1.11.1 问题" class="md-nav__link">
    1.11.1 问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1112" title="1.11.2 解决方案" class="md-nav__link">
    1.11.2 解决方案
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1113" title="1.11.3 讨论" class="md-nav__link">
    1.11.3 讨论
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#112-docker" title="1.12 以后台方式运行docker容器" class="md-nav__link">
    1.12 以后台方式运行docker容器
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1121" title="1.12.1 问题" class="md-nav__link">
    1.12.1 问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1122" title="1.12.2 解决方案" class="md-nav__link">
    1.12.2 解决方案
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1123" title="1.12.3 讨论" class="md-nav__link">
    1.12.3 讨论
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#113" title="1.13 创建、启动、停止和移除容器" class="md-nav__link">
    1.13 创建、启动、停止和移除容器
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1131" title="1.13.1 问题" class="md-nav__link">
    1.13.1 问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1132" title="1.13.2 解决方案" class="md-nav__link">
    1.13.2 解决方案
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1133" title="1.13.3 讨论" class="md-nav__link">
    1.13.3 讨论
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#114-dockerfiledocker" title="1.14 使用Dockerfile构建Docker镜像" class="md-nav__link">
    1.14 使用Dockerfile构建Docker镜像
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1141" title="1.14.1 问题" class="md-nav__link">
    1.14.1 问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1142" title="1.14.2 解决方案" class="md-nav__link">
    1.14.2 解决方案
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1143" title="1.14.3 参考" class="md-nav__link">
    1.14.3 参考
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#115-supervisorwordpress" title="1.15 在单一容器中使用Supervisor运行WordPress" class="md-nav__link">
    1.15 在单一容器中使用Supervisor运行WordPress
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1151" title="1.15.1 问题" class="md-nav__link">
    1.15.1 问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1152" title="1.15.2 解决方案" class="md-nav__link">
    1.15.2 解决方案
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1153" title="1.15.3 讨论" class="md-nav__link">
    1.15.3 讨论
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1154" title="1.15.4 参考" class="md-nav__link">
    1.15.4 参考
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#116-wordpress" title="1.16 使用两个链接在一起的容器运行 WordPress 博客程序" class="md-nav__link">
    1.16 使用两个链接在一起的容器运行 WordPress 博客程序
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1161" title="1.16.1 问题" class="md-nav__link">
    1.16.1 问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1162" title="1.16.2 解决方案" class="md-nav__link">
    1.16.2 解决方案
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      《TCP/IP详解》读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        《TCP/IP详解》读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4-1" type="checkbox" id="nav-2-4-1">
    
    <label class="md-nav__link" for="nav-2-4-1">
      卷1：协议
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-1">
        卷1：协议
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tcp_ip_illustrated/user_datagram_protocol_and_ip_fragmentation/" title="第10章 用户数据报协议和IP分片" class="md-nav__link">
      第10章 用户数据报协议和IP分片
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tcp_ip_illustrated/the_transmission_control_protocol_preliminaries/" title="第12章 TCP：传输控制协议（初步）" class="md-nav__link">
      第12章 TCP：传输控制协议（初步）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      《征服C指针》读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        《征服C指针》读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pointer/0/" title="第0章 本书的目标与结构——引言" class="md-nav__link">
      第0章 本书的目标与结构——引言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pointer/1/" title="第1章 从基础开始——预备知识和复习" class="md-nav__link">
      第1章 从基础开始——预备知识和复习
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      《揭秘家用路由器0day漏洞挖掘技术》读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        《揭秘家用路由器0day漏洞挖掘技术》读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../routers/1/" title="第1章 基础准备与工具" class="md-nav__link">
      第1章 基础准备与工具
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      SZU课程
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        SZU课程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      程序设计基础
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        程序设计基础
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cpp/first/" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cpp/books/" title="一些C语言相关的书目" class="md-nav__link">
      一些C语言相关的书目
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cpp/clion_conf/" title="JetBrains CLion 安装与配置" class="md-nav__link">
      JetBrains CLion 安装与配置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cpp/clion_hotkeys/" title="一些使用CLion的技巧" class="md-nav__link">
      一些使用CLion的技巧
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cpp/vector/" title="浅谈vector容器" class="md-nav__link">
      浅谈vector容器
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Web开发及人机交互导论
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Web开发及人机交互导论
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/web/first/" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/web/tools/" title="工欲善其事" class="md-nav__link">
      工欲善其事
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/web/docker/" title="Dockerize" class="md-nav__link">
      Dockerize
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      计算机系统
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        计算机系统
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/csapp/data_lab/" title="Data Lab" class="md-nav__link">
      Data Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/csapp/bomb_lab/" title="Bomb Lab" class="md-nav__link">
      Bomb Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/csapp/buffer_lab/" title="Buffer Lab" class="md-nav__link">
      Buffer Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/csapp/debug/" title="动态调试" class="md-nav__link">
      动态调试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      计算机网络
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        计算机网络
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cn/socket_lab/" title="Socket Lab" class="md-nav__link">
      Socket Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cn/vlan_lab/" title="VLAN Lab" class="md-nav__link">
      VLAN Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cn/router_lab/" title="Router Lab" class="md-nav__link">
      Router Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cn/tunnel_lab/" title="Tunnel Lab" class="md-nav__link">
      Tunnel Lab
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      SZU OJ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        SZU OJ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      专题 What's wrong with my code?
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        专题 What's wrong with my code?
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/what_s_wrong_with_my_code/first/" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/what_s_wrong_with_my_code/initialize/" title="初始化的姿势" class="md-nav__link">
      初始化的姿势
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      面向对象程序设计
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        面向对象程序设计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/oop/1038/" title="三串合一（指针与字符数组）" class="md-nav__link">
      三串合一（指针与字符数组）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/oop/1044/" title="动态矩阵（指针与堆内存分配）" class="md-nav__link">
      动态矩阵（指针与堆内存分配）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/oop/1156/" title="矩阵类模板（类模板）" class="md-nav__link">
      矩阵类模板（类模板）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/oop/1190/" title="扑克牌排序（结构体）" class="md-nav__link">
      扑克牌排序（结构体）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/oop/1226/" title="母牛生小牛问题(静态数据成员与静态成员函数)" class="md-nav__link">
      母牛生小牛问题(静态数据成员与静态成员函数)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/oop/1237/" title="集合（运算符重载）" class="md-nav__link">
      集合（运算符重载）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      程序设计基础
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        程序设计基础
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/cpp/1084/" title="求矩阵的最大和最小值" class="md-nav__link">
      求矩阵的最大和最小值
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/cpp/1295/" title="单词统计" class="md-nav__link">
      单词统计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/cpp/1341/" title="计算字符串的长度" class="md-nav__link">
      计算字符串的长度
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      程序设计基础 UOOC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        程序设计基础 UOOC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/uooc/1334/" title="分类排序(函数)" class="md-nav__link">
      分类排序(函数)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/uooc/1438/" title="鸡蛋队列（数组，函数）" class="md-nav__link">
      鸡蛋队列（数组，函数）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      数据结构
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        数据结构
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1199/" title="DS单链表--类实现" class="md-nav__link">
      DS单链表--类实现
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1202/" title="DS堆栈--逆序输出（STL栈使用）" class="md-nav__link">
      DS堆栈--逆序输出（STL栈使用）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1204/" title="DS堆栈--行编辑" class="md-nav__link">
      DS堆栈--行编辑
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1205/" title="DS堆栈--括号匹配" class="md-nav__link">
      DS堆栈--括号匹配
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1207/" title="DS队列之银行排队" class="md-nav__link">
      DS队列之银行排队
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1213/" title="DS二叉树--二叉树构建与遍历" class="md-nav__link">
      DS二叉树--二叉树构建与遍历
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1214/" title="DS二叉树--叶子数量" class="md-nav__link">
      DS二叉树--叶子数量
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1215/" title="DS二叉树--左叶子数量" class="md-nav__link">
      DS二叉树--左叶子数量
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1216/" title="DS二叉树——二叉树之父子结点" class="md-nav__link">
      DS二叉树——二叉树之父子结点
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1217/" title="DS二叉树——二叉树之数组存储" class="md-nav__link">
      DS二叉树——二叉树之数组存储
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1223/" title="DS图遍历--深度优先搜索" class="md-nav__link">
      DS图遍历--深度优先搜索
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1224/" title="DS图遍历--广度优先搜索" class="md-nav__link">
      DS图遍历--广度优先搜索
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1239/" title="DS哈希查找--链地址法" class="md-nav__link">
      DS哈希查找--链地址法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1241/" title="DS排序--快速排序" class="md-nav__link">
      DS排序--快速排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1245/" title="DS链表—学生宿舍管理" class="md-nav__link">
      DS链表—学生宿舍管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1250/" title="DS二叉树——Huffman编码与解码" class="md-nav__link">
      DS二叉树——Huffman编码与解码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1253/" title="DS图—图的邻接矩阵存储及度计算" class="md-nav__link">
      DS图—图的邻接矩阵存储及度计算
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1260/" title="哈希查找与增补" class="md-nav__link">
      哈希查找与增补
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1264/" title="DS内排—直插排序" class="md-nav__link">
      DS内排—直插排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1268/" title="DS内排—2-路归并排序" class="md-nav__link">
      DS内排—2-路归并排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1269/" title="DS哈希查找—线性探测再散列" class="md-nav__link">
      DS哈希查找—线性探测再散列
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1309/" title="冒泡排序 (Ver. I)" class="md-nav__link">
      冒泡排序 (Ver. I)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1318/" title="DS哈希查找—二次探测再散列" class="md-nav__link">
      DS哈希查找—二次探测再散列
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      杂项
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        杂项
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../misc/cmake_source_and_binary_directory/" title="CMake指定源码目录和构建目录" class="md-nav__link">
      CMake指定源码目录和构建目录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../misc/git_clone_via_ssh/" title="git clone 通过ssh" class="md-nav__link">
      git clone 通过ssh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../misc/python_http_server/" title="Python SimpleHTTPServer" class="md-nav__link">
      Python SimpleHTTPServer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../misc/secure_public_wireless_network_at_school_szu/" title="在开放的校园无线网络中加密自己的数据传输" class="md-nav__link">
      在开放的校园无线网络中加密自己的数据传输
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../misc/time_issue_when_dual_systems_windows_and_ubuntu/" title="Windows和Ubuntu双系统下的时间问题" class="md-nav__link">
      Windows和Ubuntu双系统下的时间问题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      CTF工具
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        CTF工具
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_tools/pwntools/" title="Windows下利用WSL使用pwntools" class="md-nav__link">
      Windows下利用WSL使用pwntools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_tools/base64/" title="在线BASE64加解密（实验性）" class="md-nav__link">
      在线BASE64加解密（实验性）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      CTF WRITEUP
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        CTF WRITEUP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      CISCN 2019
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        CISCN 2019
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1-1" type="checkbox" id="nav-7-1-1">
    
    <label class="md-nav__link" for="nav-7-1-1">
      MISC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-1-1">
        MISC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/ciscn2019/qiandao/" title="签到" class="md-nav__link">
      签到
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/ciscn2019/saleae/" title="saleae" class="md-nav__link">
      saleae
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/ciscn2019/24c/" title="24c" class="md-nav__link">
      24c
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      BugKu
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        BugKu
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2-1" type="checkbox" id="nav-7-2-1">
    
    <label class="md-nav__link" for="nav-7-2-1">
      MISC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-2-1">
        MISC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/misc_50/" title="MISC 50" class="md-nav__link">
      MISC 50
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/misc_60/" title="MISC 60" class="md-nav__link">
      MISC 60
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/misc_80/" title="MISC 80" class="md-nav__link">
      MISC 80
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/想蹭网先解开密码/" title="想蹭网先解开密码" class="md-nav__link">
      想蹭网先解开密码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/Linux2/" title="Linux2" class="md-nav__link">
      Linux2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/细心的大象/" title="细心的大象" class="md-nav__link">
      细心的大象
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/普通的二维码/" title="普通的二维码" class="md-nav__link">
      普通的二维码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/乌云邀请码/" title="乌云邀请码" class="md-nav__link">
      乌云邀请码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/图穷匕见/" title="图穷匕见" class="md-nav__link">
      图穷匕见
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/convert/" title="convert" class="md-nav__link">
      convert
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/听首音乐/" title="听首音乐" class="md-nav__link">
      听首音乐
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/好多数值/" title="好多数值" class="md-nav__link">
      好多数值
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      Pragyan CTF 19
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        Pragyan CTF 19
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3-1" type="checkbox" id="nav-7-3-1">
    
    <label class="md-nav__link" for="nav-7-3-1">
      Forensics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-3-1">
        Forensics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/welcome/" title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/magic_pngs/" title="Magic PNGs" class="md-nav__link">
      Magic PNGs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/save_earth/" title="Save Earth" class="md-nav__link">
      Save Earth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/slow_realization/" title="Slow Realization" class="md-nav__link">
      Slow Realization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/late_pr/" title="Late PR" class="md-nav__link">
      Late PR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3-2" type="checkbox" id="nav-7-3-2">
    
    <label class="md-nav__link" for="nav-7-3-2">
      Miscellaneous
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-3-2">
        Miscellaneous
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/exorcism/" title="EXORcism" class="md-nav__link">
      EXORcism
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3-3" type="checkbox" id="nav-7-3-3">
    
    <label class="md-nav__link" for="nav-7-3-3">
      Web
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-3-3">
        Web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/cookie_monster/" title="Cookie Monster" class="md-nav__link">
      Cookie Monster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf2019/game_of_faces/" title="Game of Faces" class="md-nav__link">
      Game of Faces
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      Hackergame 2018
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        Hackergame 2018
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/hackergame2018/hello_world/" title="签到题" class="md-nav__link">
      签到题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/hackergame2018/ustc_quiz/" title="猫咪问答" class="md-nav__link">
      猫咪问答
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/hackergame2018/card/" title="游园会的集章卡片" class="md-nav__link">
      游园会的集章卡片
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/hackergame2018/cat_remote/" title="猫咪遥控器" class="md-nav__link">
      猫咪遥控器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/hackergame2018/python_simulator/" title="猫咪克星" class="md-nav__link">
      猫咪克星
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-5" type="checkbox" id="nav-7-5">
    
    <label class="md-nav__link" for="nav-7-5">
      CG-CTF
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-5">
        CG-CTF
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-5-1" type="checkbox" id="nav-7-5-1">
    
    <label class="md-nav__link" for="nav-7-5-1">
      Web
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-5-1">
        Web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/cg_ctf/easyweb/" title="签到题" class="md-nav__link">
      签到题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      嵌入式
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        嵌入式
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../embedded/clion-2019.1/" title="尝鲜CLion 2019.1（Windows）" class="md-nav__link">
      尝鲜CLion 2019.1（Windows）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      慕课相关
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        慕课相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-1" type="checkbox" id="nav-9-1">
    
    <label class="md-nav__link" for="nav-9-1">
      Java
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-1">
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/1/" title="1 概述" class="md-nav__link">
      1 概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/2/" title="2 数据类型、运算符、表达式和跳转语句" class="md-nav__link">
      2 数据类型、运算符、表达式和跳转语句
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/3/" title="3 类和对象" class="md-nav__link">
      3 类和对象
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/4/" title="4 继承与接口" class="md-nav__link">
      4 继承与接口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/5/" title="5 字符串及其应用" class="md-nav__link">
      5 字符串及其应用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/6/" title="6 泛型与集合" class="md-nav__link">
      6 泛型与集合
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/7/" title="7 例外处理" class="md-nav__link">
      7 例外处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/8/" title="8 File类与输入输出流" class="md-nav__link">
      8 File类与输入输出流
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/9/" title="9 图形用户界面设计" class="md-nav__link">
      9 图形用户界面设计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/10/" title="10 线程" class="md-nav__link">
      10 线程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/11/" title="11 Java网络编程" class="md-nav__link">
      11 Java网络编程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#111-dockerhello-world" title="1.11 在docker中运行Hello World" class="md-nav__link">
    1.11 在docker中运行Hello World
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1111" title="1.11.1 问题" class="md-nav__link">
    1.11.1 问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1112" title="1.11.2 解决方案" class="md-nav__link">
    1.11.2 解决方案
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1113" title="1.11.3 讨论" class="md-nav__link">
    1.11.3 讨论
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#112-docker" title="1.12 以后台方式运行docker容器" class="md-nav__link">
    1.12 以后台方式运行docker容器
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1121" title="1.12.1 问题" class="md-nav__link">
    1.12.1 问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1122" title="1.12.2 解决方案" class="md-nav__link">
    1.12.2 解决方案
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1123" title="1.12.3 讨论" class="md-nav__link">
    1.12.3 讨论
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#113" title="1.13 创建、启动、停止和移除容器" class="md-nav__link">
    1.13 创建、启动、停止和移除容器
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1131" title="1.13.1 问题" class="md-nav__link">
    1.13.1 问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1132" title="1.13.2 解决方案" class="md-nav__link">
    1.13.2 解决方案
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1133" title="1.13.3 讨论" class="md-nav__link">
    1.13.3 讨论
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#114-dockerfiledocker" title="1.14 使用Dockerfile构建Docker镜像" class="md-nav__link">
    1.14 使用Dockerfile构建Docker镜像
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1141" title="1.14.1 问题" class="md-nav__link">
    1.14.1 问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1142" title="1.14.2 解决方案" class="md-nav__link">
    1.14.2 解决方案
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1143" title="1.14.3 参考" class="md-nav__link">
    1.14.3 参考
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#115-supervisorwordpress" title="1.15 在单一容器中使用Supervisor运行WordPress" class="md-nav__link">
    1.15 在单一容器中使用Supervisor运行WordPress
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1151" title="1.15.1 问题" class="md-nav__link">
    1.15.1 问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1152" title="1.15.2 解决方案" class="md-nav__link">
    1.15.2 解决方案
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1153" title="1.15.3 讨论" class="md-nav__link">
    1.15.3 讨论
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1154" title="1.15.4 参考" class="md-nav__link">
    1.15.4 参考
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#116-wordpress" title="1.16 使用两个链接在一起的容器运行 WordPress 博客程序" class="md-nav__link">
    1.16 使用两个链接在一起的容器运行 WordPress 博客程序
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1161" title="1.16.1 问题" class="md-nav__link">
    1.16.1 问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1162" title="1.16.2 解决方案" class="md-nav__link">
    1.16.2 解决方案
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/szu17dmy/szu17dmy.github.io/edit/master/docs/reading_notes/docker_cookbook/getting_started_with_docker.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>第1章 Docker入门</h1>
                
                <h2 id="111-dockerhello-world">1.11 在docker中运行Hello World</h2>
<h3 id="1111">1.11.1 问题</h3>
<blockquote>
<p>你已经拥有一台Docker主机，想运行你的第一个容器。你想学习容器的不同生命周期。比如，你想运行一个容器并在其中打印hello world。</p>
</blockquote>
<h3 id="1112">1.11.2 解决方案</h3>
<blockquote>
<p>你已经见过了</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ docker ps
</pre></div>
</td></tr></table>

<blockquote>
<p>命令，该命令用于列出所有运行中的容器。</p>
<p>首先，你想启动一个容器。让我们立即开始，执行<code>docker run</code>命令，如下所示。</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ docker run busybox <span class="nb">echo</span> hello world
</pre></div>
</td></tr></table>

<blockquote>
<p>容器来源于镜像。<code>docker run</code>命令与需要一个参数来指定使用哪个镜像。</p>
</blockquote>
<h3 id="1113">1.11.3 讨论</h3>
<blockquote>
<p>如果列出运行中的容器，你会发现没有容器正在运行。这是因为容器一旦完成了它的工作（输出hello world），就停止了。但是容器并没有完全消失，你可以通过</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ docker ps -a
</pre></div>
</td></tr></table>

<blockquote>
<p>命令看到这个容器。</p>
<p>你可以通过</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ docker rm 8f7089b187e8
</pre></div>
</td></tr></table>

<blockquote>
<p>命令将这个容器永久删除。该容器使用的镜像已经被下载到了本地，</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ docker image
</pre></div>
</td></tr></table>

<blockquote>
<p>命令将会输出这个镜像的信息。</p>
<p>如果任何运行中或者已经停止的容器都没有使用这个镜像，你就可以通过</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ docker rmi busybox
</pre></div>
</td></tr></table>

<blockquote>
<p>命令来删除这个镜像。</p>
<p>运行echo命令虽然很有趣，但是获得一个终端会话会更好。要想在容器中运行<code>/bin/bash</code>，你需要使用<code>-t</code>和<code>-i</code>参数来获得一个交互式会话，下面以使用Ubuntu镜像为例进行说明。</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ docker run -t -i ubuntu:14.04 /bin/bash
</pre></div>
</td></tr></table>

<blockquote>
<p>你会看到Docker下载的ubuntu:14.04镜像由多个层组成，然后你得到了一个容器中root权限的会话。提示符也显示了这个容器的ID。一旦你推出这个终端，该容器就会停止运行，就像我们前面的hello world例子一样。</p>
</blockquote>
<h2 id="112-docker">1.12 以后台方式运行docker容器</h2>
<h3 id="1121">1.12.1 问题</h3>
<blockquote>
<p>你已经知道如何以交互方式启动一个容器，但是你想以后台方式运行一个服务。</p>
</blockquote>
<h3 id="1122">1.12.2 解决方案</h3>
<blockquote>
<p>使用<code>docker run</code>的<code>-d</code>选项。</p>
<p>运行下面的命令，将会在容器中启动一个简单的基于Python的HTTP服务器。</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ docker run -d -p <span class="m">1234</span>:1234 python:2.7 python -m SimpleHTTPServer <span class="m">1234</span>
</pre></div>
</td></tr></table>

<h3 id="1123">1.12.3 讨论</h3>
<blockquote>
<p>这个<code>-d</code>参数会让容器在后台运行。你可以通过运行<code>exec</code>命令来启动一个bash shell，再次进入到该容器中，如下所示。</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ <span class="nv">docker</span> <span class="k">exec</span> <span class="o">-</span><span class="nv">ti</span> <span class="mi">9</span><span class="nv">d7cebd75dcf</span> <span class="o">/</span><span class="nv">bin</span><span class="o">/</span><span class="nv">bash</span>
</pre></div>
</td></tr></table>

<blockquote>
<p>在官方文档（<a href="https://docs.docker.com/reference/run/">https://docs.docker.com/reference/run/</a>）[^1]中还有<code>docker run</code>的其他很多选项。</p>
</blockquote>
<p>[^1] 原文如此，现在应该是<a href="https://docs.docker.com/engine/reference/commandline/run/">https://docs.docker.com/engine/reference/commandline/run/</a></p>
<h2 id="113">1.13 创建、启动、停止和移除容器</h2>
<h3 id="1131">1.13.1 问题</h3>
<blockquote>
<p>你已经知道如何启动一个容器并让它在后台运行。你希望学习基本命令来管理容器的整个生命周期。</p>
</blockquote>
<h3 id="1132">1.13.2 解决方案</h3>
<blockquote>
<p>使用 Docker 命令行的<code>create</code>、<code>start</code>、<code>stop</code>、<code>kill</code>和<code>rm</code>命令。你可以在这些命令后面加上<code>-h</code>或者<code>——h</code>选项来查看它们的使用方法，或者只输入命令而不指定任何参数（比如<code>docker create</code>）。</p>
</blockquote>
<h3 id="1133">1.13.3 讨论</h3>
<blockquote>
<p>在范例 1.12 中，你通过<code>docker run</code>自动启动了一个容器。你也可以通过<code>docker create</code>命令来创建一个容器。继续使用上面简单的HTTP服务器的例子，唯一的区别就是这里没有指定<code>-d</code>选项。当创建容器之后，你需要运行<code>docker start</code>来启动这个容器，如下所示。</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ docker create -P ——expose<span class="o">=</span><span class="m">1234</span> python:2.7 python -m SimpleHTTPServer <span class="m">1234</span>
$ docker ps -a
$ docker start a842945e2414
$ docker ps
</pre></div>
</td></tr></table>

<blockquote>
<p>要想停止一个正在运行中的容器，可以选择使用<code>docker kill</code>（这个命令会发送SIGKILL信号到容器）或者<code>docker stop</code>（这个命令会发送SIGTERM到容器，如果在一定时间内容器还没有停止，则会再发送SIGKILL信号强制停止）。这两个命令最终的结果是停止容器的运行，该容器将不会出现在<code>docker ps</code>返回的运行中容器列表中。但是，容器还没有完全消失（比如容器的文件系统还在）。你可以通过<code>docker restart</code>来重启这个容器，或者通过<code>docker rm</code>移除这个容器，如下所示。</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ docker restart a842945e2414
$ docker ps
$ docker <span class="nb">kill</span> a842945e2414
$ docker rm a842945e2414
$ docker ps -a
</pre></div>
</td></tr></table>

<blockquote>
<p>如果你有很多停止中的容器待删除，可以在一条命令中使用嵌套的 shell 来删除所有容器。<code>docker ps</code>的<code>-q</code>选项只会返回容器的 ID 信息，如下所示。</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ docker rm <span class="k">$(</span>docker ps -a -q<span class="k">)</span>
</pre></div>
</td></tr></table>

<h2 id="114-dockerfiledocker">1.14 使用Dockerfile构建Docker镜像</h2>
<h3 id="1141">1.14.1 问题</h3>
<blockquote>
<p>你知道了如何从公有的Docker registry下载镜像，但是你想构建自己的Docker镜像。</p>
</blockquote>
<h3 id="1142">1.14.2 解决方案</h3>
<blockquote>
<p>使用Dockerfile构建镜像。Dockerfile是一个文本文件，它记述了Docker构建一个镜像所需要的过程，包括安装软件包、创建文件夹、定义环境变量以及其他一些操作。在第2章中我们会对Dockerfile和构建镜像做更深入的说明。本范例中只会涉及构建镜像的基本概念。</p>
<p>作为一个简单例子，我们假设你要基于 busybox 镜像创建一个新镜像，并定义一个环境变量。busybox 镜像是一个包含了 busybox（<a href="http://www.busybox.net/about.html">http://www.busybox.net/about.html</a>）二进制文件的 Docker 镜像，这个二进制文件将很多 Unix 实用工具打包到了一个单一的二进制文件中。在一个空文件夹下创建一个名为 Dockerfile 的文件，如下所示。</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">FROM</span> <span class="n">busybox</span>
<span class="n">ENV</span> <span class="n">foo</span><span class="o">=</span><span class="n">bar</span>
</pre></div>
</td></tr></table>

<blockquote>
<p>可以通过<code>docker build</code>命令来构建一个新镜像，并命名为<code>busybox2</code>，如下所示。</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ docker build -t busybox2 .
</pre></div>
</td></tr></table>

<blockquote>
<p>构建结束之后，你就能通过<code>docker images</code>命令看到新构建的镜像了。可以基于这个新镜像启动一个容器，检查一下其中是否有一个名为<code>foo</code>的环境变量，并且其值被设置为了<code>bar</code>，如下所示。</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ docker images
$ docker run busybox2 env <span class="p">|</span> grep foo
</pre></div>
</td></tr></table>

<h3 id="1143">1.14.3 参考</h3>
<blockquote>
<p>Dockerfile 参考指南（<a href="https://docs.docker.com/reference/builder/">https://docs.docker.com/reference/builder/</a>）[^1]</p>
<p>第 2 章，其中会对创建镜像和共享镜像进行说明</p>
</blockquote>
<p>[^1] 现在是<a href="https://docs.docker.com/engine/reference/builder/">https://docs.docker.com/engine/reference/builder/</a></p>
<h2 id="115-supervisorwordpress">1.15 在单一容器中使用Supervisor运行WordPress</h2>
<h3 id="1151">1.15.1 问题</h3>
<blockquote>
<p>你已经知道了如何将两个容器链接到一起（参见范例1.16），不过你希望在一个容器中运行应用程序所需的所有服务。以运行WordPress为例，你想在一个容器中同时运行MySQL和HTTPD服务。由于Docker运行的是前台进程，所以你需要找到一种同时运行多个“前台”进程的方式。</p>
</blockquote>
<h3 id="1152">1.15.2 解决方案</h3>
<blockquote>
<p>使用Supervisor（<a href="http://supervisord.org/index.html">http://supervisord.org/index.html</a>）来监控并运行MySQL和HTTPD。Supervisor不是一个init系统，而是一个用来控制多个进程的普通程序。</p>
<p>本范例是一个在容器中使用Supervisor同时运行多个进程的例子。你可以以此为基础在一个Docker镜像中运行多个服务（比如SSH、Nginx）。本范例中，WordPress的配置是一个最精简的可行配置，并不适用于生产环境。</p>
<p>示例中的文件可以在GitHub（<a href="https://github.com/how2dock/docbook/tree/master/ch01/supervisor">https://github.com/how2dock/docbook/tree/master/ch01/supervisor</a>）下载。这些文件中包括一个用于启动虚拟机的Vagrantfile，Docker运行在该虚拟机中，还包含一个Dockerfile来定义要创建的镜像，此外还有一个Supervisor的配置文件（supervisord.conf）和一个WordPress的配置文件（wp-config.php）。</p>
<p>如果你不想使用Vagrant，也可以使用其中的Dockerfile、supervisord和WordPress的配置文件，在自己的Docker主机上来安装。</p>
<p>为了运行WordPress，你需要安装MySQL、Apache 2（即httpd）、PHP以及最新版本的WordPress。你将需要创建一个用于WordPress的数据库。在该范例的配置文件中，WordPress数据库用户名为root，密码也是root，数据库名为wordpress。如果你想对数据库的配置进行修改，需要同时修改wp-config.php和Dockerfile这两个文件，并让它们的设置保持一致。</p>
<p>Dockerfile文件用来描述一个Docker镜像是如何构建的，后面章节会有关于Dockerfile的详细说明。如果这是你第一次使用Dockerfile文件，那么你可以直接使用下面的文件，以后再学习Dockerfile（参见范例2.3对Dockerfile的介绍）。</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">FROM</span><span class="s"> ubuntu:14.04</span>
<span class="k">RUN</span> apt-get update ＆＆ apt-get -y install <span class="se">\</span>
  apache2 <span class="se">\</span>
  php5 <span class="se">\</span>
  php5-mysql <span class="se">\</span>
  supervisor <span class="se">\</span>
  wget
<span class="k">RUN</span> <span class="nb">echo</span> <span class="s1">&#39;mysql-server mysql-server/root_password password root&#39;</span> <span class="p">|</span> <span class="se">\</span>
  debconf-set-selections ＆＆ <span class="se">\</span>
  <span class="nb">echo</span> <span class="s1">&#39;mysql-server mysql-server/root_password_again password root&#39;</span> <span class="p">|</span> <span class="se">\</span>
  debconf-set-selections
<span class="k">RUN</span> apt-get install -qqy mysql-server
<span class="k">RUN</span> wget http://wordpress.org/latest.tar.gz ＆＆ <span class="se">\</span>
  tar xzvf latest.tar.gz ＆＆ <span class="se">\</span>
  cp -R ./wordpress/* /var/www/html ＆＆ <span class="se">\</span>
  rm /var/www/html/index.html
<span class="k">RUN</span> <span class="o">(</span>/usr/bin/mysqld_safe ＆<span class="o">)</span><span class="p">;</span> sleep <span class="m">5</span><span class="p">;</span> mysqladmin -u root -proot create wordpress
<span class="k">COPY</span> wp-config.php /var/www/html/wp-config.php
<span class="k">COPY</span> supervisord.conf /etc/supervisor/conf.d/supervisord.conf
<span class="k">EXPOSE</span><span class="s"> 80</span>
<span class="k">CMD</span> <span class="p">[</span><span class="s2">&quot;/usr/bin/supervisord&quot;</span><span class="p">]</span>
</pre></div>
</td></tr></table>

<blockquote>
<p>Supervisor的配置文件supervisord.conf如下所示。</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">[supervisord]</span>
<span class="na">nodaemon</span><span class="o">=</span><span class="s">true</span>
<span class="k">[program：mysqld]</span>
<span class="na">command</span><span class="o">=</span><span class="s">/usr/bin/mysqld_safe</span>
<span class="na">autostart</span><span class="o">=</span><span class="s">true</span>
<span class="na">autorestart</span><span class="o">=</span><span class="s">true</span>
<span class="na">user</span><span class="o">=</span><span class="s">root</span>
<span class="k">[program：httpd]</span>
<span class="na">command</span><span class="o">=</span><span class="s">/bin/bash -c &quot;rm -rf /run/httpd/* ＆＆ /usr/sbin/apachectl -D FOREGROUND&quot;</span>
</pre></div>
</td></tr></table>

<blockquote>
<p>这里定义了两个被监控和运行的服务：mysqld和httpd。每个程序都可以使用诸如autorestart和autostart等选项。最重要的指令是command，其定义了如何运行每个程序。在这个例子中，Docker容器只需要运行一个前台进程：supervisord。从Dockerfile中的<code>CMD ["/usr/bin/supervisord"]</code>这一行也能看出来。</p>
<p>在你的Docker主机上，构建该镜像并启动一个后台容器。如果按照例子中的配置文件使用了基于Vagrant的虚拟机，可以执行如下命令。</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ <span class="nb">cd</span> /vagrant
$ docker build -t wordpress .
$ docker run -d -p <span class="m">80</span>：80 wordpress
</pre></div>
</td></tr></table>

<blockquote>
<p>容器启动后还会在宿主机和Docker容器之间为80端口进行端口映射。现在只需要在浏览器中打开http://＜ip<em>of</em>docker_host＞，就可以进入到WordPress的配置页面了。</p>
</blockquote>
<h3 id="1153">1.15.3 讨论</h3>
<blockquote>
<p>尽管通过Supervisor在一个容器内同时运行多个应用服务工作起来非常完美，但是你最好还是使用多个容器来运行不同的服务。这能充分利用容器的隔离优势，也能帮助你创建基于微服务设计思想的应用（参见《微服务设计》）。最终这也将会使你的应用更具弹性和可扩展性。</p>
</blockquote>
<h3 id="1154">1.15.4 参考</h3>
<blockquote>
<p>Supervisor 文档（<a href="http://supervisord.org/index.html">http://supervisord.org/index.html</a>）</p>
<p>Docker Supervisor 文档（<a href="https://docs.docker.com/articles/using_supervisord/">https://docs.docker.com/articles/using_supervisord/</a>）</p>
</blockquote>
<h2 id="116-wordpress">1.16 使用两个链接在一起的容器运行 WordPress 博客程序</h2>
<h3 id="1161">1.16.1 问题</h3>
<blockquote>
<p>你希望通过容器来运行一个WordPress网站（<a href="http://wordpress.com/">http://wordpress.com/</a>），但是你不想让MySQL和WordPress在同一个容器中运行。你时刻谨记对关注点进行分离的原则，并尽可能地对应用程序的不同组件进行解耦。</p>
</blockquote>
<h3 id="1162">1.16.2 解决方案</h3>
<blockquote>
<p>启动两个容器：一个运行来自Docker Hub（<a href="http://hub.docker.com/">http://hub.docker.com/</a>）的官方WordPress，另一个运行MySQL数据库。这两个容器通过Docker命令行工具的<code>——link</code>选项链接在一起。</p>
<p>开始下载最新的WordPress（<a href="https://hub.docker.com/_/wordpress">https://hub.docker.com/_/wordpress</a>）和MySQL（<a href="https://hub.docker.com/_/mysql/">https://hub.docker.com/_/mysql/</a>）镜像，如下所示。</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ docker pull wordpress:latest
$ docker pull mysql:latest
$ docker images
</pre></div>
</td></tr></table>
                
                  
                
              
              
                



<h2 id="__comments">评论</h2>
<form id="gitalk-form" onsubmit="return false;">
    <div id="gitalk-container"></div>
</form>
<link rel="stylesheet" href="https://blog.52szu.tech/css/gitalk.css">
<script src="https://blog.52szu.tech/js/gitalk.min.js"></script>
<script src="https://blog.52szu.tech/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '47cbdcb78708efcedf52',
        clientSecret: 'e22cda14ad8bb219e7f4f1619bc6fcf5b66e22ef',
        repo: 'comments',
        owner: 'szu17dmy',
        admin: ['szu17dmy'],
        id: md5(location.pathname), // Ensure uniqueness and length less than 50
        distractionFreeMode: false // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../computer_systems_a_programmer_s_perspective/linking/" title="第7章 链接" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                第7章 链接
              </span>
            </div>
          </a>
        
        
          <a href="../../tcp_ip_illustrated/user_datagram_protocol_and_ip_fragmentation/" title="第10章 用户数据报协议和IP分片" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                第10章 用户数据报协议和IP分片
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/szu17dmy" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://t.me/szu17dmy" class="md-footer-social__link fa fa-telegram"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../js/extra.js"></script>
      
    
  </body>
</html>