



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://chikorita.fun/reading_notes/network_security_essentials_applications_and_standards/symmetric_encryption_and_message_confidentiality/">
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>第2章 对称加密和消息机密性 - Keep Evolving</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-144844998-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="lime">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#21" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://chikorita.fun" title="Keep Evolving" class="md-header-nav__button md-logo">
          
            <i class="md-icon">flight_takeoff</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Keep Evolving
            </span>
            <span class="md-header-nav__topic">
              
                第2章 对称加密和消息机密性
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/szu17dmy/szu17dmy.github.io/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    szu17dmy.github.io
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://chikorita.fun" title="Keep Evolving" class="md-nav__button md-logo">
      
        <i class="md-icon">flight_takeoff</i>
      
    </a>
    Keep Evolving
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/szu17dmy/szu17dmy.github.io/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    szu17dmy.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Homepage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Homepage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="首页和调色板" class="md-nav__link">
      首页和调色板
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/" title="相关信息" class="md-nav__link">
      相关信息
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../links/" title="相关链接" class="md-nav__link">
      相关链接
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Cheat Sheet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Cheat Sheet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../misc/python_http_server/" title="Python SimpleHTTPServer" class="md-nav__link">
      Python SimpleHTTPServer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Miscellaneous
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Miscellaneous
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../misc/cmake_source_and_binary_directory/" title="CMake指定源码目录和构建目录" class="md-nav__link">
      CMake指定源码目录和构建目录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../misc/git_clone_via_ssh/" title="git clone 通过ssh" class="md-nav__link">
      git clone 通过ssh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../misc/secure_public_wireless_network_at_school_szu/" title="在开放的校园无线网络中加密自己的数据传输" class="md-nav__link">
      在开放的校园无线网络中加密自己的数据传输
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../misc/time_issue_when_dual_systems_windows_and_ubuntu/" title="Windows和Ubuntu双系统下的时间问题" class="md-nav__link">
      Windows和Ubuntu双系统下的时间问题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      SZU Courses
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        SZU Courses
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      程序设计基础
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        程序设计基础
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cpp/first/" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cpp/books/" title="一些C语言相关的书目" class="md-nav__link">
      一些C语言相关的书目
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cpp/clion_configuration/" title="JetBrains CLion 安装与配置" class="md-nav__link">
      JetBrains CLion 安装与配置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cpp/clion_hotkeys/" title="一些使用CLion的技巧" class="md-nav__link">
      一些使用CLion的技巧
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cpp/vector/" title="浅谈vector容器" class="md-nav__link">
      浅谈vector容器
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Web开发及人机交互导论
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Web开发及人机交互导论
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/web/first/" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/web/tools/" title="工欲善其事" class="md-nav__link">
      工欲善其事
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/web/docker/" title="Dockerize" class="md-nav__link">
      Dockerize
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      计算机系统
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        计算机系统
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/csapp/data_lab/" title="Data Lab" class="md-nav__link">
      Data Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/csapp/bomb_lab/" title="Bomb Lab" class="md-nav__link">
      Bomb Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/csapp/buffer_lab/" title="Buffer Lab" class="md-nav__link">
      Buffer Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/csapp/debug/" title="动态调试" class="md-nav__link">
      动态调试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      计算机网络
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        计算机网络
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cn/socket_lab/" title="Socket Lab" class="md-nav__link">
      Socket Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cn/vlan_lab/" title="VLAN Lab" class="md-nav__link">
      VLAN Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cn/router_lab/" title="Router Lab" class="md-nav__link">
      Router Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_courses/cn/tunnel_lab/" title="Tunnel Lab" class="md-nav__link">
      Tunnel Lab
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      SZU OJ Solutions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        SZU OJ Solutions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      专题 What's wrong with my code?
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        专题 What's wrong with my code?
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/what_s_wrong_with_my_code/first/" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/what_s_wrong_with_my_code/initialize/" title="初始化的姿势" class="md-nav__link">
      初始化的姿势
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      数据结构
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        数据结构
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1024-19/" title="DS线性表—多项式相加" class="md-nav__link">
      DS线性表—多项式相加
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1110-19/" title="DS线性表—多项式运算" class="md-nav__link">
      DS线性表—多项式运算
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1199/" title="DS单链表--类实现" class="md-nav__link">
      DS单链表--类实现
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1202/" title="DS堆栈--逆序输出（STL栈使用）" class="md-nav__link">
      DS堆栈--逆序输出（STL栈使用）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1204/" title="DS堆栈--行编辑" class="md-nav__link">
      DS堆栈--行编辑
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1205/" title="DS堆栈--括号匹配" class="md-nav__link">
      DS堆栈--括号匹配
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1207/" title="DS队列之银行排队" class="md-nav__link">
      DS队列之银行排队
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1213/" title="DS二叉树--二叉树构建与遍历" class="md-nav__link">
      DS二叉树--二叉树构建与遍历
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1214/" title="DS二叉树--叶子数量" class="md-nav__link">
      DS二叉树--叶子数量
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1215/" title="DS二叉树--左叶子数量" class="md-nav__link">
      DS二叉树--左叶子数量
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1216/" title="DS二叉树——二叉树之父子结点" class="md-nav__link">
      DS二叉树——二叉树之父子结点
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1217/" title="DS二叉树——二叉树之数组存储" class="md-nav__link">
      DS二叉树——二叉树之数组存储
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1223/" title="DS图遍历--深度优先搜索" class="md-nav__link">
      DS图遍历--深度优先搜索
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1224/" title="DS图遍历--广度优先搜索" class="md-nav__link">
      DS图遍历--广度优先搜索
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1239/" title="DS哈希查找--链地址法" class="md-nav__link">
      DS哈希查找--链地址法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1241/" title="DS排序--快速排序" class="md-nav__link">
      DS排序--快速排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1245/" title="DS链表—学生宿舍管理" class="md-nav__link">
      DS链表—学生宿舍管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1250/" title="DS二叉树——Huffman编码与解码" class="md-nav__link">
      DS二叉树——Huffman编码与解码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1253/" title="DS图—图的邻接矩阵存储及度计算" class="md-nav__link">
      DS图—图的邻接矩阵存储及度计算
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1260/" title="哈希查找与增补" class="md-nav__link">
      哈希查找与增补
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1264/" title="DS内排—直插排序" class="md-nav__link">
      DS内排—直插排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1268/" title="DS内排—2-路归并排序" class="md-nav__link">
      DS内排—2-路归并排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1269/" title="DS哈希查找—线性探测再散列" class="md-nav__link">
      DS哈希查找—线性探测再散列
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1309/" title="冒泡排序 (Ver. I)" class="md-nav__link">
      冒泡排序 (Ver. I)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/ds/1318/" title="DS哈希查找—二次探测再散列" class="md-nav__link">
      DS哈希查找—二次探测再散列
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      面向对象程序设计
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        面向对象程序设计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/oop/1038/" title="三串合一（指针与字符数组）" class="md-nav__link">
      三串合一（指针与字符数组）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/oop/1044/" title="动态矩阵（指针与堆内存分配）" class="md-nav__link">
      动态矩阵（指针与堆内存分配）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/oop/1156/" title="矩阵类模板（类模板）" class="md-nav__link">
      矩阵类模板（类模板）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/oop/1190/" title="扑克牌排序（结构体）" class="md-nav__link">
      扑克牌排序（结构体）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/oop/1226/" title="母牛生小牛问题(静态数据成员与静态成员函数)" class="md-nav__link">
      母牛生小牛问题(静态数据成员与静态成员函数)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/oop/1237/" title="集合（运算符重载）" class="md-nav__link">
      集合（运算符重载）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      程序设计基础
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        程序设计基础
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/cpp/1084/" title="求矩阵的最大和最小值" class="md-nav__link">
      求矩阵的最大和最小值
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/cpp/1295/" title="单词统计" class="md-nav__link">
      单词统计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/cpp/1341/" title="计算字符串的长度" class="md-nav__link">
      计算字符串的长度
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      程序设计基础 UOOC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        程序设计基础 UOOC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/uooc/1334/" title="分类排序(函数)" class="md-nav__link">
      分类排序(函数)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../szu_oj/uooc/1438/" title="鸡蛋队列（数组，函数）" class="md-nav__link">
      鸡蛋队列（数组，函数）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      CTF Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        CTF Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_tools/pwntools/" title="Windows下利用WSL使用pwntools" class="md-nav__link">
      Windows下利用WSL使用pwntools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_tools/base64/" title="在线BASE64加解密（实验性）" class="md-nav__link">
      在线BASE64加解密（实验性）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      CTF Write-Up
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        CTF Write-Up
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      RedHat 2019
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        RedHat 2019
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1-1" type="checkbox" id="nav-7-1-1">
    
    <label class="md-nav__link" for="nav-7-1-1">
      MISC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-1-1">
        MISC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/redhat_2019/qiandao/" title="签到" class="md-nav__link">
      签到
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/redhat_2019/advertising_for_marriage/" title="Advertising for Marriage" class="md-nav__link">
      Advertising for Marriage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/redhat_2019/恶臭的数据包/" title="恶臭的数据包" class="md-nav__link">
      恶臭的数据包
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      SUCTF 2019
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        SUCTF 2019
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2-1" type="checkbox" id="nav-7-2-1">
    
    <label class="md-nav__link" for="nav-7-2-1">
      MISC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-2-1">
        MISC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/suctf_2019/homerouter/" title="homerouter" class="md-nav__link">
      homerouter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      CISCN 2019
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        CISCN 2019
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3-1" type="checkbox" id="nav-7-3-1">
    
    <label class="md-nav__link" for="nav-7-3-1">
      MISC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-3-1">
        MISC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/ciscn_2019/qiandao/" title="签到" class="md-nav__link">
      签到
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/ciscn_2019/saleae/" title="saleae" class="md-nav__link">
      saleae
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/ciscn_2019/24c/" title="24c" class="md-nav__link">
      24c
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      BugKu
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        BugKu
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4-1" type="checkbox" id="nav-7-4-1">
    
    <label class="md-nav__link" for="nav-7-4-1">
      MISC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-4-1">
        MISC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/misc_50/" title="MISC 50" class="md-nav__link">
      MISC 50
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/misc_60/" title="MISC 60" class="md-nav__link">
      MISC 60
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/misc_80/" title="MISC 80" class="md-nav__link">
      MISC 80
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/想蹭网先解开密码/" title="想蹭网先解开密码" class="md-nav__link">
      想蹭网先解开密码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/Linux2/" title="Linux2" class="md-nav__link">
      Linux2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/细心的大象/" title="细心的大象" class="md-nav__link">
      细心的大象
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/普通的二维码/" title="普通的二维码" class="md-nav__link">
      普通的二维码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/乌云邀请码/" title="乌云邀请码" class="md-nav__link">
      乌云邀请码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/图穷匕见/" title="图穷匕见" class="md-nav__link">
      图穷匕见
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/convert/" title="convert" class="md-nav__link">
      convert
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/听首音乐/" title="听首音乐" class="md-nav__link">
      听首音乐
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/bugku/好多数值/" title="好多数值" class="md-nav__link">
      好多数值
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-5" type="checkbox" id="nav-7-5">
    
    <label class="md-nav__link" for="nav-7-5">
      Pragyan CTF 19
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-5">
        Pragyan CTF 19
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-5-1" type="checkbox" id="nav-7-5-1">
    
    <label class="md-nav__link" for="nav-7-5-1">
      Forensics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-5-1">
        Forensics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf_2019/welcome/" title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf_2019/magic_pngs/" title="Magic PNGs" class="md-nav__link">
      Magic PNGs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf_2019/save_earth/" title="Save Earth" class="md-nav__link">
      Save Earth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf_2019/slow_realization/" title="Slow Realization" class="md-nav__link">
      Slow Realization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf_2019/late_pr/" title="Late PR" class="md-nav__link">
      Late PR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-5-2" type="checkbox" id="nav-7-5-2">
    
    <label class="md-nav__link" for="nav-7-5-2">
      Miscellaneous
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-5-2">
        Miscellaneous
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf_2019/exorcism/" title="EXORcism" class="md-nav__link">
      EXORcism
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-5-3" type="checkbox" id="nav-7-5-3">
    
    <label class="md-nav__link" for="nav-7-5-3">
      Web
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-5-3">
        Web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf_2019/cookie_monster/" title="Cookie Monster" class="md-nav__link">
      Cookie Monster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/pctf_2019/game_of_faces/" title="Game of Faces" class="md-nav__link">
      Game of Faces
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-6" type="checkbox" id="nav-7-6">
    
    <label class="md-nav__link" for="nav-7-6">
      Hackergame 2018
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-6">
        Hackergame 2018
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/hackergame_2018/hello_world/" title="签到题" class="md-nav__link">
      签到题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/hackergame_2018/ustc_quiz/" title="猫咪问答" class="md-nav__link">
      猫咪问答
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/hackergame_2018/card/" title="游园会的集章卡片" class="md-nav__link">
      游园会的集章卡片
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/hackergame_2018/cat_remote/" title="猫咪遥控器" class="md-nav__link">
      猫咪遥控器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/hackergame_2018/python_simulator/" title="猫咪克星" class="md-nav__link">
      猫咪克星
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-7" type="checkbox" id="nav-7-7">
    
    <label class="md-nav__link" for="nav-7-7">
      CG-CTF
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-7">
        CG-CTF
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-7-1" type="checkbox" id="nav-7-7-1">
    
    <label class="md-nav__link" for="nav-7-7-1">
      Web
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-7-1">
        Web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_writeup/cg_ctf/easyweb/" title="签到题" class="md-nav__link">
      签到题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Reading Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Reading Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-1" type="checkbox" id="nav-8-1">
    
    <label class="md-nav__link" for="nav-8-1">
      《计算机网络：自顶向下方法》读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-1">
        《计算机网络：自顶向下方法》读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../computer_networking_a_top_down_approach/transport_layer/" title="第3章 传输层" class="md-nav__link">
      第3章 传输层
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../computer_networking_a_top_down_approach/the_network_layer/" title="第4章 网络层" class="md-nav__link">
      第4章 网络层
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-2" type="checkbox" id="nav-8-2">
    
    <label class="md-nav__link" for="nav-8-2">
      《深入理解计算机系统》读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-2">
        《深入理解计算机系统》读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../computer_systems_a_programmer_s_perspective/machine-level_representation_of_programs/" title="第3章 程序的机器级表示" class="md-nav__link">
      第3章 程序的机器级表示
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../computer_systems_a_programmer_s_perspective/linking/" title="第7章 链接" class="md-nav__link">
      第7章 链接
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-3" type="checkbox" id="nav-8-3">
    
    <label class="md-nav__link" for="nav-8-3">
      《Docker经典实例》读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-3">
        《Docker经典实例》读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker_cookbook/getting_started_with_docker/" title="第1章 Docker入门" class="md-nav__link">
      第1章 Docker入门
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-4" type="checkbox" id="nav-8-4" checked>
    
    <label class="md-nav__link" for="nav-8-4">
      《网络安全基础：应用与标准（第5版）》读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-4">
        《网络安全基础：应用与标准（第5版）》读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/" title="第1章 引言" class="md-nav__link">
      第1章 引言
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        第2章 对称加密和消息机密性
      </label>
    
    <a href="./" title="第2章 对称加密和消息机密性" class="md-nav__link md-nav__link--active">
      第2章 对称加密和消息机密性
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21" title="2.1 对称加密原理" class="md-nav__link">
    2.1 对称加密原理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211" title="2.1.1 密码体制" class="md-nav__link">
    2.1.1 密码体制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212" title="2.1.2 密码分析" class="md-nav__link">
    2.1.2 密码分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#213-feistel" title="2.1.3 Feistel密码结构" class="md-nav__link">
    2.1.3 Feistel密码结构
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" title="2.2 对称分组加密算法" class="md-nav__link">
    2.2 对称分组加密算法
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221" title="2.2.1 数据加密标准" class="md-nav__link">
    2.2.1 数据加密标准
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="算法描述" class="md-nav__link">
    算法描述
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-des" title="2.2.2 三重DES" class="md-nav__link">
    2.2.2 三重DES
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23" title="2.3 随机数和伪随机数" class="md-nav__link">
    2.3 随机数和伪随机数
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231" title="2.3.1 随机数的应用" class="md-nav__link">
    2.3.1 随机数的应用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232" title="2.3.2 真随机数发生器、伪随机数生成器和伪随机函数" class="md-nav__link">
    2.3.2 真随机数发生器、伪随机数生成器和伪随机函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#233" title="2.3.3 算法设计" class="md-nav__link">
    2.3.3 算法设计
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-rc4" title="2.4 流密码和RC4" class="md-nav__link">
    2.4 流密码和RC4
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241" title="2.4.1 流密码结构" class="md-nav__link">
    2.4.1 流密码结构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-rc4" title="2.4.2 RC4算法" class="md-nav__link">
    2.4.2 RC4算法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" title="2.5 分组密码工作模式" class="md-nav__link">
    2.5 分组密码工作模式
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#251" title="2.5.1 电子密码本模式" class="md-nav__link">
    2.5.1 电子密码本模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#252" title="2.5.2 密码分组链接模式" class="md-nav__link">
    2.5.2 密码分组链接模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#253" title="2.5.3 密码反馈模式" class="md-nav__link">
    2.5.3 密码反馈模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#254" title="2.5.4 计数器模式" class="md-nav__link">
    2.5.4 计数器模式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-5" type="checkbox" id="nav-8-5">
    
    <label class="md-nav__link" for="nav-8-5">
      《TCP/IP详解》读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-5">
        《TCP/IP详解》读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-5-1" type="checkbox" id="nav-8-5-1">
    
    <label class="md-nav__link" for="nav-8-5-1">
      卷1：协议
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-8-5-1">
        卷1：协议
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tcp_ip_illustrated/user_datagram_protocol_and_ip_fragmentation/" title="第10章 用户数据报协议和IP分片" class="md-nav__link">
      第10章 用户数据报协议和IP分片
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tcp_ip_illustrated/the_transmission_control_protocol_preliminaries/" title="第12章 TCP：传输控制协议（初步）" class="md-nav__link">
      第12章 TCP：传输控制协议（初步）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-6" type="checkbox" id="nav-8-6">
    
    <label class="md-nav__link" for="nav-8-6">
      《征服C指针》读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-6">
        《征服C指针》读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pointer/0/" title="第0章 本书的目标与结构——引言" class="md-nav__link">
      第0章 本书的目标与结构——引言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pointer/1/" title="第1章 从基础开始——预备知识和复习" class="md-nav__link">
      第1章 从基础开始——预备知识和复习
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-7" type="checkbox" id="nav-8-7">
    
    <label class="md-nav__link" for="nav-8-7">
      《揭秘家用路由器0day漏洞挖掘技术》读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-7">
        《揭秘家用路由器0day漏洞挖掘技术》读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../routers/1/" title="第1章 基础准备与工具" class="md-nav__link">
      第1章 基础准备与工具
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Embedded System
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Embedded System
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../embedded/clion-2019.1/" title="尝鲜CLion 2019.1（Windows）" class="md-nav__link">
      尝鲜CLion 2019.1（Windows）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      MOOC Solutions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        MOOC Solutions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-1" type="checkbox" id="nav-10-1">
    
    <label class="md-nav__link" for="nav-10-1">
      Java
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-1">
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/1/" title="1 概述" class="md-nav__link">
      1 概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/2/" title="2 数据类型、运算符、表达式和跳转语句" class="md-nav__link">
      2 数据类型、运算符、表达式和跳转语句
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/3/" title="3 类和对象" class="md-nav__link">
      3 类和对象
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/4/" title="4 继承与接口" class="md-nav__link">
      4 继承与接口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/5/" title="5 字符串及其应用" class="md-nav__link">
      5 字符串及其应用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/6/" title="6 泛型与集合" class="md-nav__link">
      6 泛型与集合
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/7/" title="7 例外处理" class="md-nav__link">
      7 例外处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/8/" title="8 File类与输入输出流" class="md-nav__link">
      8 File类与输入输出流
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/9/" title="9 图形用户界面设计" class="md-nav__link">
      9 图形用户界面设计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/10/" title="10 线程" class="md-nav__link">
      10 线程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../uooc/java/11/" title="11 Java网络编程" class="md-nav__link">
      11 Java网络编程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21" title="2.1 对称加密原理" class="md-nav__link">
    2.1 对称加密原理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211" title="2.1.1 密码体制" class="md-nav__link">
    2.1.1 密码体制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212" title="2.1.2 密码分析" class="md-nav__link">
    2.1.2 密码分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#213-feistel" title="2.1.3 Feistel密码结构" class="md-nav__link">
    2.1.3 Feistel密码结构
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" title="2.2 对称分组加密算法" class="md-nav__link">
    2.2 对称分组加密算法
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221" title="2.2.1 数据加密标准" class="md-nav__link">
    2.2.1 数据加密标准
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="算法描述" class="md-nav__link">
    算法描述
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-des" title="2.2.2 三重DES" class="md-nav__link">
    2.2.2 三重DES
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23" title="2.3 随机数和伪随机数" class="md-nav__link">
    2.3 随机数和伪随机数
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231" title="2.3.1 随机数的应用" class="md-nav__link">
    2.3.1 随机数的应用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232" title="2.3.2 真随机数发生器、伪随机数生成器和伪随机函数" class="md-nav__link">
    2.3.2 真随机数发生器、伪随机数生成器和伪随机函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#233" title="2.3.3 算法设计" class="md-nav__link">
    2.3.3 算法设计
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-rc4" title="2.4 流密码和RC4" class="md-nav__link">
    2.4 流密码和RC4
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241" title="2.4.1 流密码结构" class="md-nav__link">
    2.4.1 流密码结构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-rc4" title="2.4.2 RC4算法" class="md-nav__link">
    2.4.2 RC4算法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" title="2.5 分组密码工作模式" class="md-nav__link">
    2.5 分组密码工作模式
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#251" title="2.5.1 电子密码本模式" class="md-nav__link">
    2.5.1 电子密码本模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#252" title="2.5.2 密码分组链接模式" class="md-nav__link">
    2.5.2 密码分组链接模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#253" title="2.5.3 密码反馈模式" class="md-nav__link">
    2.5.3 密码反馈模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#254" title="2.5.4 计数器模式" class="md-nav__link">
    2.5.4 计数器模式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/szu17dmy/szu17dmy.github.io/edit/master/docs/reading_notes/network_security_essentials_applications_and_standards/symmetric_encryption_and_message_confidentiality.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>第2章 对称加密和消息机密性</h1>
                
                <blockquote>
<p>对称加密也称为常规加密、私钥或单钥加密。</p>
</blockquote>
<h2 id="21">2.1 对称加密原理</h2>
<blockquote>
<p>一个<strong>对称加密</strong>方案由5部分组成：<strong>明文</strong>、<strong>加密算法</strong>、<strong>秘密密钥</strong>、<strong>密文</strong>和<strong>解密算法</strong>。</p>
<p>对称加密的安全使用有如下两个要求：需要一个强加密算法；发送者和接收者必须通过一个安全的方式获得密钥并且保证密钥安全。</p>
<p>对称加密的安全取决于密钥的保密性而非算法的保密性。</p>
</blockquote>
<h3 id="211">2.1.1 密码体制</h3>
<blockquote>
<p>密码体制一般从以下3个不同的方面进行分类。</p>
<ol>
<li>
<p><strong>明文转换成密文的操作类型</strong>。替换-明文的每一个元素都映射到另外一个元素；换位-明文的元素都被再排列。大多数体制或称为乘积体制包括了多级替换和换位组合。</p>
</li>
<li>
<p><strong>使用的密钥数</strong>。如果发送者和接收者都使用同一密钥，该体制就是对称、单钥、秘密密钥或者说传统加密。如果发送者和接收者使用不同的密钥，体制就是不对称、双钥或者说公钥加密。</p>
</li>
<li>
<p><strong>明文的处理方式</strong>。<strong>分组密码</strong>一次处理一个输入元素分组，产生与该输入分组对应的一个输出分组。<strong>流密码</strong>在运行过程中连续地处理输入元素，每次产生一个输出元素。 
</p>
</li>
</ol>
</blockquote>
<h3 id="212">2.1.2 密码分析</h3>
<table>
<thead>
<tr>
<th align="center">攻击类型</th>
<th align="left">密码破译者已知的信息</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">唯密文</td>
<td align="left">加密算法；<br/>要解密的密文</td>
</tr>
<tr>
<td align="center">已知明文</td>
<td align="left">加密算法；<br/>要解密的密文；<br/>一个或多个用密钥产生的明文-密文对</td>
</tr>
<tr>
<td align="center">选择明文</td>
<td align="left">加密算法；<br/>要解密的密文；<br/>破译者选定的明文消息，以及使用密钥产生的对应密文</td>
</tr>
<tr>
<td align="center">选择密文</td>
<td align="left">加密算法；<br/>要解密的密文；<br/>破译者选定的密文，以及使用密钥产生对应的解密明文</td>
</tr>
<tr>
<td align="center">选择文本</td>
<td align="left">加密算法；<br/>要解密的密文；<br/>破译者选定的明文消息，以及使用密钥产生的对应密文；<br/>破译者选定的密文，以及使用密钥产生对应的解密明文</td>
</tr>
</tbody>
</table>
<blockquote>
<p>当加密方案产生的密文满足下面条件之一或全部条件时，则称该加密方案是<strong>计算安全的</strong>：</p>
<ul>
<li>
<p>破解密文的代价超出被加密信息的价值。</p>
</li>
<li>
<p>破解密文需要的时间超出信息的有用寿命。</p>
</li>
</ul>
</blockquote>
<p>无条件安全：一次性密码本。</p>
<h3 id="213-feistel">2.1.3 Feistel密码结构</h3>
<blockquote>
<p>加密算法的输入是长度为<span><span class="MathJax_Preview">2w</span><script type="math/tex">2w</script></span>比特的明文分组及密钥K。明文分组被分为两半：<span><span class="MathJax_Preview">L_0</span><script type="math/tex">L_0</script></span>和<span><span class="MathJax_Preview">R_0</span><script type="math/tex">R_0</script></span>。这两半数据通过n轮处理后组合成密文分组。</p>
<p>所有轮都具有相同的结构。左半边数据要做一个替换，具体过程是先对右半边数据使用<strong>轮函数F</strong>，然后将函数输出同原来的左半边数据做异或（XOR）。每个轮迭代的论函数都有相同的结构，但会以每轮对应的子密钥<span><span class="MathJax_Preview">K_i</span><script type="math/tex">K_i</script></span>为参数变化。在这个替换之后，再将这两半数据对换。</p>
<p>对称分组密码的具体操作取决于以下参数和设计属性：</p>
<ul>
<li>
<p><strong>分组大小</strong>：越大的分组意味着越高的安全性（所有其他条件都相同），但减小了加密/解密速率。</p>
</li>
<li>
<p><strong>密钥大小</strong>：越长的密钥意味着越高的安全性，但也许会减小加密/解密速率。</p>
</li>
<li>
<p><strong>迭代轮数</strong>：对称分组密码的本质是单轮处理不能提供充分的安全性，多轮处理能提供更高的安全性。</p>
</li>
<li>
<p><strong>子密钥产生算法</strong>：此算法复杂度越高，密码破译难度就越高。</p>
</li>
<li>
<p><strong>轮函数</strong>：同样，越高的复杂度意味着对破译越高的阻力。</p>
</li>
</ul>
<p>在对称分组密码设计中还有两个其他的考虑因素：</p>
<ul>
<li>
<p><strong>快速软件加密/解密</strong></p>
</li>
<li>
<p><strong>容易分析</strong>：如果算法能被简明清楚地解释，则容易分析该算法的的弱点并因此给出对其强度更高级别的保障。</p>
</li>
</ul>
</blockquote>
<h2 id="22">2.2 对称分组加密算法</h2>
<h3 id="221">2.2.1 数据加密标准</h3>
<blockquote>
<p>最广泛使用的加密方案是基于<strong>数据加密标准（DES）</strong>的，</p>
</blockquote>
<h4 id="_1">算法描述</h4>
<blockquote>
<p>明文长度为64比特，密钥长度为56比特；更长的明文被分为64比特的分组来处理。DES结构在图2.2所示的Feistel网络的基础上做了微小的变化。它采用16轮迭代，从原始56比特密钥产生16组子密钥，每一轮迭代使用一个子密钥。</p>
<p>DES的解密过程在本质上和加密过程相同。规则如下：使用密文作为DES算法的输入，但是子密钥<span><span class="MathJax_Preview">K_i</span><script type="math/tex">K_i</script></span>的使用顺序与加密时相反。</p>
</blockquote>
<p>初始置换；<a href="https://en.wikipedia.org/wiki/Data_Encryption_Standard#The_Feistel_(F)_function">轮函数</a>；<a href="https://en.wikipedia.org/wiki/Data_Encryption_Standard#Key_schedule">子密钥产生算法</a>；</p>
<h3 id="222-des">2.2.2 三重DES</h3>
<blockquote>
<p>3DES使用3个密钥并执行3次DES算法，其组合过程依照加密-解密-加密（EDE）的顺序（见图2.3（a））进行。</p>
<div>
<div class="MathJax_Preview">
C = E(K_3, D(K_2, E(K_1, P)))
</div>
<script type="math/tex; mode=display">
C = E(K_3, D(K_2, E(K_1, P)))
</script>
</div>
<p>其中：</p>
<p><span><span class="MathJax_Preview">C =</span><script type="math/tex">C =</script></span> 密文；</p>
<p><span><span class="MathJax_Preview">P =</span><script type="math/tex">P =</script></span> 明文；</p>
<p><span><span class="MathJax_Preview">E[K, X] =</span><script type="math/tex">E[K, X] =</script></span> 使用密钥<span><span class="MathJax_Preview">K</span><script type="math/tex">K</script></span>加密<span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span>；</p>
<p><span><span class="MathJax_Preview">D[K, Y] =</span><script type="math/tex">D[K, Y] =</script></span> 使用密钥<span><span class="MathJax_Preview">K</span><script type="math/tex">K</script></span>解密<span><span class="MathJax_Preview">Y</span><script type="math/tex">Y</script></span>；</p>
<p><img alt="2_4.png" src="../img/2_4.png" /></p>
<p>解密仅仅是使用相反的密钥顺序进行相同的操作（见图2.3（b））：</p>
<div>
<div class="MathJax_Preview">
P = D(K_1, E(K_2, D(K_3, C)))
</div>
<script type="math/tex; mode=display">
P = D(K_1, E(K_2, D(K_3, C)))
</script>
</div>
<p>3DES加密过程中的第二步使用的解密没有密码方面的意义。它的唯一好处是让3DES的使用者能够解密原来单重DES使用者加密的数据：</p>
<div>
<div class="MathJax_Preview">
C = E(K_1, D(K_1, E(K_1, P))) = E[K, P]
</div>
<script type="math/tex; mode=display">
C = E(K_1, D(K_1, E(K_1, P))) = E[K, P]
</script>
</div>
</blockquote>
<h2 id="23">2.3 随机数和伪随机数</h2>
<h3 id="231">2.3.1 随机数的应用</h3>
<blockquote>
<p>一些网络安全算法基于密码的随机数。例如：</p>
<ul>
<li>
<p>RSA公开密钥算法和其他的公开密钥算法的密钥生成。</p>
</li>
<li>
<p>对称流密码的密钥流生成。</p>
</li>
<li>
<p>生成对称密钥用于临时会话时使用的密钥。</p>
</li>
<li>
<p>在许多密钥分配方案中，例如Kerberos，随机数被用来建立同步交换以防止重放攻击。</p>
</li>
</ul>
<p>这些应用为随机数列引起两种不同的且不必要兼容的需求：随机性和不可预测性。</p>
</blockquote>
<p>随机性：均匀分布；独立。</p>
<h3 id="232">2.3.2 真随机数发生器、伪随机数生成器和伪随机函数</h3>
<blockquote>
<p>密码应用程序通常利用了随机数生成的算法技术。这些算法具有确定性的特点，因此产生的数列不具有统计上的随机性。虽然如此，如果这个算法很好，那么产生出的数列将会通过很多合理的随机性测试，这种数字被称为<strong>伪随机数字</strong>。</p>
<p>图2.6将一个<strong>真随机数发生器</strong>[TRNG]和两个伪随机数发生器进行了对比。真随机数发生器将一个有效的随机源作为输入端；这个源被称为<strong>熵源</strong>。</p>
<p><img alt="2_7.png" src="../img/2_7.png" /></p>
<p>相比之下，伪随机数生成器采用一个不变值作为输入端，这个不变值称为<strong>种子</strong>，并且运用了确定的算法来产生一系列的输出比特。如图2.6所示，算法的结果通过回馈途径送到输入端。要特别指出的是，输出比特流仅仅被输入值所决定，并且种子能够再现全部的比特流。</p>
<p><strong>伪随机数发生器</strong>：一种用来生产一个开路型比特流的算法被称为PRNG。一个开路型比特流的常见应用是作为对称流密码的输入。</p>
<p><strong>伪随机函数（PRF）</strong>：PRF被用来产生一些固定长度的伪随机比特串。例如对称的加密密钥和随机数。</p>
<p>除了产生的比特数不同，PRNG和PRF之间没有区别。</p>
</blockquote>
<h3 id="233">2.3.3 算法设计</h3>
<blockquote>
<p><strong>为特定目的构造的算法</strong>：这些特定设计的算法仅仅用于产生伪随机比特流。一些算法被许多PRNG应用程序所使用。其他的算法被专门设计用在流密码中。后者最重要的设计是RC4。</p>
<p><strong>基于现存密码算法的算法</strong>：密码算法起了一个随机化输入的作用。以下三种密码算法经常被用来创造PRNG：</p>
<ul>
<li>
<p>对称的分组密码</p>
</li>
<li>
<p>不对称的密码</p>
</li>
<li>
<p>散列函数和消息认证码</p>
</li>
</ul>
</blockquote>
<h2 id="24-rc4">2.4 流密码和RC4</h2>
<blockquote>
<p><strong>分组密码</strong>每次处理一个输入分组，并为每个输入分组产生一个输出分组。<strong>流密码</strong>连续处理输入元素，在运行过程中，一次产生一个输出元素。</p>
</blockquote>
<h3 id="241">2.4.1 流密码结构</h3>
<blockquote>
<p><img alt="2_8.png" src="../img/2_8.png" /></p>
<p>[KUMA97]列出了下列设计流密码时需要重要考虑的因素：</p>
<ol>
<li>
<p>加密序列应该有一个长周期。</p>
</li>
<li>
<p>密钥流应该尽可能地接近真随机数流的性质。</p>
</li>
<li>
<p>图2.6指出了伪随机数生成器的输出受输入密钥值控制。</p>
</li>
</ol>
<p>分组密码的优点是可以重复使用密钥。但是如果两个明文使用同一密钥进行流密码加密，密码破译常常会非常容易[DAWS96]。如果将这两个密文流进行异或，结果就是原始明文的异或值。如果明文是文本字符串、信用卡号或者其他已知其性质的字节流，密码破解可能会成功。</p>
<p>对于需要加密/解密数据流的应用，比如在数据通信信道或者浏览器/网络链路上，流密码也许是更好的选择。对于处理数据分组的应用，比如文件传递、电子邮件和数据库，分组密码可能更合适。但是，这两种密码都可以在几乎所有的应用中使用。</p>
</blockquote>
<h3 id="242-rc4">2.4.2 RC4算法</h3>
<h2 id="25">2.5 分组密码工作模式</h2>
<blockquote>
<p>分组密码一次处理一个数据分组。在DES和3DES中，分组长度是<span><span class="MathJax_Preview">b=64</span><script type="math/tex">b=64</script></span>比特。在AES中，分组长度是<span><span class="MathJax_Preview">b=128</span><script type="math/tex">b=128</script></span>比特。对于较长的明文，需要将明文分解成<span><span class="MathJax_Preview">b</span><script type="math/tex">b</script></span>比特的分组（需要时还要填充最后一个分组），针对不同应用使用一个分组密码时，NIST（在SP800-38A中）定义了五种<strong>工作模式</strong>。</p>
</blockquote>
<h3 id="251">2.5.1 电子密码本模式</h3>
<blockquote>
<p>最简单的一种使用方式是所谓的<strong>电子密码本（ECB）</strong>模式，在此模式下明文一次被处理<span><span class="MathJax_Preview">b</span><script type="math/tex">b</script></span>比特，而且明文的每一个分组都使用同一密钥加密。</p>
<p>在ECB中，如果同一个64比特的明文分组在消息中出现了不只一次，它总是产生相同的密文。</p>
<p>这也许能帮助破译，或者可能给替换或者重排数据分组提供了机会。</p>
</blockquote>
<h3 id="252">2.5.2 密码分组链接模式</h3>
<blockquote>
<p>在<strong>密码分组链接（CBC）</strong>模式（见图2.9）中，加密算法的输入是当前明文分组与前一密文分组的异或；每个分组使用同一密钥。</p>
<p><img alt="2_10.png" src="../img/2_10.png" /></p>
<p>为了产生第一个密文分组，将一个初始向量（IV）和第一个明文分组进行异或。解密时，将IV和解密算法的输出进行异或来恢复第一个明文分组。</p>
<p>发送者和接收者都必须知道IV。为了提高安全性，IV需要像密钥一样进行保护。这可以通过使用ECB加密传送IV来完成。</p>
</blockquote>
<h3 id="253">2.5.3 密码反馈模式</h3>
<blockquote>
<p>使用密码反馈（CFB）模式能将任意分组密码转化为流密码。</p>
<p>定义<span><span class="MathJax_Preview">S_S(X)</span><script type="math/tex">S_S(X)</script></span>为<span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span>的最高有效<span><span class="MathJax_Preview">s</span><script type="math/tex">s</script></span>比特。那么，</p>
<div>
<div class="MathJax_Preview">
C_1 = P_1 \oplus S_s[E(K, IV)]
</div>
<script type="math/tex; mode=display">
C_1 = P_1 \oplus S_s[E(K, IV)]
</script>
</div>
<p>因此，</p>
<div>
<div class="MathJax_Preview">
P_1 = C_1 \oplus S_s[E(K, IV)]
</div>
<script type="math/tex; mode=display">
P_1 = C_1 \oplus S_s[E(K, IV)]
</script>
</div>
<p><img alt="2_11.png" src="../img/2_11.png" /></p>
</blockquote>
<p>加一个输出反馈模式</p>
<h3 id="254">2.5.4 计数器模式</h3>
<blockquote>
<p>典型的，计数器初始化为某一值，然后随着消息块的增加计数器增加1（以2的<span><span class="MathJax_Preview">b</span><script type="math/tex">b</script></span>次方为模，<span><span class="MathJax_Preview">b</span><script type="math/tex">b</script></span>为分组长度）。在加密时，计数器被加密然后与明文分组异或来产生密文分组，这里没有链接。当解密时，相同序列的计数器值与密文异或来恢复相对应的明文分组。</p>
<p><img alt="2_12.png" src="../img/2_12.png" /></p>
</blockquote>
                
                  
                
              
              
                



<h2 id="__comments">评论</h2>
<form id="gitalk-form" onsubmit="return false;">
    <div id="gitalk-container"></div>
</form>
<link rel="stylesheet" href="https://chikorita.fun/css/gitalk.css">
<script src="https://chikorita.fun/js/gitalk.min.js"></script>
<script src="https://chikorita.fun/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '47cbdcb78708efcedf52',
        clientSecret: 'e22cda14ad8bb219e7f4f1619bc6fcf5b66e22ef',
        repo: 'comments',
        owner: 'szu17dmy',
        admin: ['szu17dmy'],
        id: md5(location.pathname), // Ensure uniqueness and length less than 50
        distractionFreeMode: false // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../introduction/" title="第1章 引言" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                第1章 引言
              </span>
            </div>
          </a>
        
        
          <a href="../../tcp_ip_illustrated/user_datagram_protocol_and_ip_fragmentation/" title="第10章 用户数据报协议和IP分片" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                第10章 用户数据报协议和IP分片
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/szu17dmy" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://t.me/szu17dmy" class="md-footer-social__link fa fa-telegram"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../js/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>